executing...  
**********************************************************************

Name                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------
fontio3\ADFH\ADFH.py                                   30     20    33%   29-38, 46-63
fontio3\ADFH\ADFH_v15.py                               56     23    59%   140-141, 157-200, 218
fontio3\ADFH\ADFH_v20.py                               56      6    89%   148-149, 214, 222, 230, 250
fontio3\ADFH\__init__.py                                1      0   100%
fontio3\ADFH\csmentry.py                               58      7    88%   29-34, 37-42, 56, 123-124
fontio3\ADFH\csmmap.py                                111     19    83%   28-54, 225, 237-242
fontio3\ADFH\csmrecord.py                              30      0   100%
fontio3\ADFH\grouprecord.py                            39     13    67%   31, 131-157
fontio3\ADFH\groups15.py                               46      2    96%   81, 135
fontio3\ADFH\groups20.py                              109     13    88%   114-115, 166-171, 182-186, 194-201, 208, 214, 256
fontio3\ADFH\nocenters.py                              39      0   100%
fontio3\BASE\BASE.py                                   71     17    76%   134-135, 145, 148-149, 158, 212-213, 218-223, 235, 240-248, 265, 274
fontio3\BASE\__init__.py                                1      0   100%
fontio3\BASE\axis.py                                  100     15    85%   124-125, 225-226, 232-237, 242-247, 252-257, 262-267, 272-277, 291
fontio3\BASE\basescript.py                            154     24    84%   42, 189-190, 201, 210, 237-238, 248, 330-331, 338-343, 348-353, 358-364, 367-372, 384, 397, 402-407, 417, 448
fontio3\BASE\basescript_langsysdict.py                 15      0   100%
fontio3\BASE\coordinate.py                             38     22    42%   30-39, 48-80
fontio3\BASE\coordinate_device.py                      77      6    92%   35-36, 140-141, 229, 251
fontio3\BASE\coordinate_point.py                       75     10    87%   29-35, 44-45, 60-61, 72, 171-172, 241
fontio3\BASE\coordinate_simple.py                      52      5    90%   29-30, 112-113, 184
fontio3\BASE\minmax.py                                120      8    93%   114-115, 223, 234, 240-245, 261, 272
fontio3\BASE\minmax_record.py                          18      0   100%
fontio3\BASE\minmax_recorddict.py                      15      0   100%
fontio3\CFF\CFF.py                                    596    353    41%   39-56, 65-67, 70-73, 76-92, 95-128, 185, 190, 205-206, 209-210, 262, 268-271, 275-280, 287, 308-309, 313-314, 327-339, 363, 376, 396-566, 579-622, 663, 671-672, 677-678, 682-686, 693-694, 698-702, 714, 720, 735-739, 743, 762, 769, 785-791, 794-920, 945, 952-954, 969, 973-975, 1006-1011, 1019-1023, 1068-1070, 1109, 1127-1206, 1226-1227, 1241-1242, 1269-1272, 1304-1310, 1318-1320
fontio3\CFF\__init__.py                                 0      0   100%
fontio3\CFF\cffbounds.py                               39      3    92%   120, 139-140
fontio3\CFF\cffcompositeglyph.py                      128     96    25%   28-41, 44, 106-198, 266-287, 309-319
fontio3\CFF\cffcontours.py                            105     43    59%   22, 33-83, 123-134, 209, 216
fontio3\CFF\cffdict.py                                199    117    41%   22, 37-44, 57-64, 159-199, 203-208, 215-237, 240-252, 256-261, 309-310, 316-318, 321-322, 328-329, 338, 348-353, 359-360, 366-380, 386-395, 403-433
fontio3\CFF\cffglyph.py                               609    433    29%   98-106, 116-118, 137, 165-177, 197-231, 241-250, 254, 257, 261, 278-308, 316-325, 329, 332, 353-362, 365, 383-392, 395, 425-434, 449-457, 460, 472-499, 511-548, 555-596, 604-668, 675-713, 720-748, 756-817, 824-862, 870-879, 883, 896-916, 920, 931-964, 971-997, 1003-1010, 1015-1025, 1032-1039, 1048-1339, 1347-1349, 1365-1381, 1443-1444, 1459-1471, 1476, 1481-1482, 1484-1485, 1492, 1505-1507, 1515-1545, 1622, 1625, 1644, 1665-1725, 1741
fontio3\CFF\cffindex.py                               136     28    79%   41-43, 48-50, 107, 132-133, 204, 211, 241-242, 267-269, 273, 304, 309, 353-373
fontio3\CFF\cffutils.py                                65     33    49%   178, 206-233, 252, 255-258, 261-264
fontio3\CFF\charset.py                                 62     22    65%   79, 87-88, 96-103, 112-120, 147-155, 181-186
fontio3\CFF\charsets_f0.py                             78     14    82%   72, 82-83, 88-89, 93-94, 108, 135, 144, 149, 176-179
fontio3\CFF\charsets_f1.py                             94     15    84%   70, 77-78, 84-89, 99-100, 111, 114-120, 159, 162, 200
fontio3\CFF\charsets_f2.py                             90     13    86%   71, 78-79, 91-92, 103, 106-112, 151, 154, 192
fontio3\CFF\charsets_predefined.py                     66      3    95%   67, 152, 169
fontio3\CFF\charstrings.py                             29      1    97%   65
fontio3\CFF\encoding.py                                51     27    47%   67-94, 105-116, 126-128, 138-139
fontio3\CFF\encodings_f0.py                            51      5    90%   60, 68-69, 74-75
fontio3\CFF\encodings_f1.py                            64      7    89%   58, 66-67, 72-73, 82-83
fontio3\CFF\encodings_predefined.py                    39      3    92%   128, 166, 179
fontio3\CFF\fdselect.py                                42      6    86%   76, 84-85, 93-100
fontio3\CFF\fdselect_f0.py                             42      4    90%   24, 70, 78-79
fontio3\CFF\fdselect_f3.py                             63      4    94%   24, 79, 96-97
fontio3\CFF\fontinfo.py                                11      0   100%
fontio3\CFF\privatedict.py                             11      0   100%
fontio3\COLR\COLR.py                                   84     12    86%   71-72, 144, 154-155, 161, 167, 170, 177-182, 189-194
fontio3\COLR\__init__.py                                1      0   100%
fontio3\COLR\layer.py                                  31      5    84%   60-61, 85, 95-100
fontio3\COLR\layertuple.py                             33      5    85%   55-56, 89, 99-104
fontio3\CPAL\CPAL.py                                   26     21    19%   29-38, 46-75
fontio3\CPAL\CPAL_v0.py                                66     13    80%   62-63, 115, 125-126, 131-136, 139-144, 147-152, 155-160
fontio3\CPAL\CPAL_v1.py                               133     42    68%   100-101, 126-127, 133-135, 159-163, 167-171, 199, 209-210, 215, 221-226, 229-234, 237-242, 274-279, 283-288, 329-333, 337-341
fontio3\CPAL\__init__.py                                1      0   100%
fontio3\CPAL\colorrecord.py                            38      4    89%   72-73, 107, 147
fontio3\CPAL\palette.py                                34      1    97%   96
fontio3\CPAL\palettetype.py                             9      0   100%
fontio3\DSIG\DSIG.py                                   75     10    87%   30, 98, 105-106, 112-113, 123-124, 187-188
fontio3\DSIG\__init__.py                                1      0   100%
fontio3\DSIG\flags.py                                  14      0   100%
fontio3\DSIG\signature.py                              48     26    46%   28, 77-105, 116-121, 138-139
fontio3\EBSC\EBSC.py                                   73     58    21%   25-41, 76-88, 97-158, 166-179
fontio3\EBSC\__init__.py                                1      0   100%
fontio3\EBSC\table.py                                  56      2    96%   184, 189
fontio3\GDEF\GDEF.py                                   38     26    32%   30-39, 51-53, 61-85
fontio3\GDEF\GDEF_v0.py                               174     72    59%   128-129, 147, 160-221, 298, 312, 334, 395, 411-416, 419-420, 433, 451, 470, 485, 496-532
fontio3\GDEF\GDEF_v1.py                               184     79    57%   148-149, 166, 179-243, 331, 346, 372, 444, 460-465, 468-469, 482, 500, 519, 534, 545-588
fontio3\GDEF\__init__.py                                1      0   100%
fontio3\GDEF\attachlist.py                            133     11    92%   29-30, 98-99, 153, 225, 253-254, 260-265, 278
fontio3\GDEF\attachpoint.py                            47      7    85%   24-32, 87-88, 138
fontio3\GDEF\caretvalue.py                             29      8    72%   28-38, 54-55, 65
fontio3\GDEF\caretvalue_coord.py                       35      3    91%   72-73, 122
fontio3\GDEF\caretvalue_device.py                      59      5    92%   76-77, 87, 102, 161
fontio3\GDEF\caretvalue_point.py                       36      3    92%   62-63, 112
fontio3\GDEF\glyphclass.py                             45     12    73%   36-37, 77-101
fontio3\GDEF\ligcaret.py                              157     21    87%   77-78, 90, 132, 175, 202, 215-219, 275, 299-300, 310-319, 322-323, 333, 340, 346-351
fontio3\GDEF\ligglyph.py                               70      4    94%   75-76, 86, 155
fontio3\GDEF\markclass.py                              33      4    88%   23-24, 30, 35
fontio3\GDEF\markset.py                               128     14    89%   28-29, 35, 101-102, 148, 195-204, 247, 274-275, 287, 306
fontio3\GPOS\GPOS.py                                  250    114    54%   158-159, 207-214, 258-263, 292, 302, 430-431, 436-441, 444, 451, 458, 465, 481, 492, 501, 521, 556, 562-636, 644-656, 753-820
fontio3\GPOS\__init__.py                                1      0   100%
fontio3\GPOS\anchor.py                                 25      5    80%   44, 63-64, 69-74
fontio3\GPOS\anchor_coord.py                           37      3    92%   72-73, 138
fontio3\GPOS\anchor_device.py                          73     13    82%   91-92, 102, 129, 152, 162-163, 168-173, 185-186, 203, 216
fontio3\GPOS\anchor_point.py                           88     19    78%   33-39, 43-52, 68-76, 91-102, 193-194, 225, 251, 273
fontio3\GPOS\basearray.py                              85      4    95%   116-117, 131, 239
fontio3\GPOS\baserecord.py                             83      2    98%   158, 243
fontio3\GPOS\chain.py                                  58     47    19%   29-38, 46-91, 99-133
fontio3\GPOS\chainclass.py                            141     25    82%   98, 122-127, 140-145, 156-159, 243-246, 256, 261-264, 269, 278-279, 307, 320, 338
fontio3\GPOS\chaincoverage.py                         115     15    87%   151, 166-169, 245-248, 258, 263-266, 271, 281-282, 310
fontio3\GPOS\chainglyph.py                            102     13    87%   77, 91-94, 174-177, 187, 192-195, 200, 238
fontio3\GPOS\componentrecord.py                        29      0   100%
fontio3\GPOS\context.py                                58     47    19%   30-39, 48-103, 111-145
fontio3\GPOS\contextclass.py                          108     12    89%   110, 202-205, 215, 220-223, 228, 237-238, 269
fontio3\GPOS\contextcoverage.py                       100     12    88%   121, 207-210, 220, 225-228, 233, 243-244, 268
fontio3\GPOS\contextglyph.py                          105      9    91%   118, 238-241, 251, 256-259, 298
fontio3\GPOS\cursive.py                               291     49    83%   31, 115-116, 194, 254, 268, 278, 298, 305, 308, 317, 371-376, 385, 390-396, 399-404, 436, 559-560, 567-570, 596-597, 600-601, 618-620, 642-666, 669, 705-711
fontio3\GPOS\effect.py                                 32      1    97%   208
fontio3\GPOS\entryexit.py                              23      7    70%   77-84
fontio3\GPOS\extension.py                              13      0   100%
fontio3\GPOS\kernset.py                                32      4    88%   72-82
fontio3\GPOS\ligaturearray.py                          92      9    90%   184-185, 200, 321-326, 329-334, 347, 377
fontio3\GPOS\ligatureattach.py                         70      4    94%   87-88, 105, 180
fontio3\GPOS\markarray.py                              80      6    92%   91-92, 107, 186-191, 204
fontio3\GPOS\markrecord.py                             69      4    94%   37, 161, 166, 240
fontio3\GPOS\marktobase.py                            336     76    77%   39-54, 155-156, 217, 261, 278, 373, 384, 398, 412-417, 421, 435, 450, 464, 474, 544-549, 557, 565, 578, 583-589, 599, 616, 716-718, 736-739, 747-776, 784-785, 810-811, 818-819, 834-839, 860-862, 876-899
fontio3\GPOS\marktoligature.py                        378     84    78%   40-83, 213-214, 269, 365, 381, 565, 598, 649, 666, 753-758, 766, 774, 787, 792-798, 808, 825, 943-945, 963-966, 974-1003, 1037-1038, 1053-1054, 1069-1074, 1095-1097, 1112-1146
fontio3\GPOS\marktomark.py                            316     69    78%   37-52, 153-154, 215, 254, 270, 362, 374, 387, 401-406, 410, 418, 437, 447, 531-536, 544, 552, 565, 572-578, 588, 605, 699-701, 722-725, 729, 754-755, 762-763, 771-776, 797-799, 807, 813-834, 856-866
fontio3\GPOS\pair.py                                   59     10    83%   44, 79, 85-87, 105-109, 215-216, 221-226
fontio3\GPOS\pairclasses.py                           449    225    50%   37-46, 54-62, 70-127, 131-140, 251-336, 356-357, 435, 459-478, 531-541, 560, 563, 571-581, 598-603, 676-677, 682-687, 692-697, 704, 709-714, 717-722, 725-731, 740, 743-755, 761, 764-776, 793, 799, 816, 863, 876, 889-958, 1067, 1075, 1105, 1115-1156
fontio3\GPOS\pairclasses_key.py                        11      0   100%
fontio3\GPOS\pairglyphs.py                            322    103    68%   30-39, 117-165, 182-183, 267, 292-317, 346, 367, 398, 410, 413, 418-431, 536-541, 546-551, 564-569, 572-577, 580-586, 589-595, 598-603, 613-618, 626-631, 637-642, 645-651, 664, 820, 828, 856, 866-870
fontio3\GPOS\pairglyphs_key.py                         12      0   100%
fontio3\GPOS\pairvalues.py                             87     28    68%   149-155, 163, 212-244, 334-351
fontio3\GPOS\single.py                                214     31    86%   131-132, 206, 249, 259, 270-273, 365-370, 379, 384-389, 394-404, 410-415, 427, 434-440, 569, 577, 591, 609-613
fontio3\GPOS\value.py                                 112     13    88%   42, 242, 369, 388-393, 410, 488-501
fontio3\GSUB\GSUB.py                                  245    169    31%   66-109, 116-123, 166, 179, 195, 205, 239-323, 331-361, 370, 376-444, 452-464, 472, 487-553
fontio3\GSUB\__init__.py                                1      0   100%
fontio3\GSUB\alternate.py                             190     31    84%   34-44, 136, 168-169, 274, 283-288, 331-336, 344, 347-353, 356, 359-364, 380, 404, 409, 543, 545, 572, 592-597
fontio3\GSUB\alternate_glyphset.py                     17      0   100%
fontio3\GSUB\chain.py                                  59     48    19%   29-38, 46-89, 97-131
fontio3\GSUB\chainclass.py                            128     18    86%   143-148, 161-166, 267, 278-281, 286, 295-296, 324, 337, 362
fontio3\GSUB\chaincoverage.py                          99      8    92%   268, 279-282, 287, 297-298, 326
fontio3\GSUB\chainglyph.py                             88      6    93%   177, 188-191, 196, 234
fontio3\GSUB\context.py                                59     48    19%   29-38, 46-86, 94-128
fontio3\GSUB\contextclass.py                           94     10    89%   180, 191-194, 199, 208-209, 229, 240, 265
fontio3\GSUB\contextcoverage.py                        85     11    87%   152, 163-166, 171, 181-182, 192, 195, 206, 231
fontio3\GSUB\contextglyph.py                           82      6    93%   202, 213-216, 221, 255
fontio3\GSUB\extension.py                              13      0   100%
fontio3\GSUB\ligature.py                              413    135    67%   42, 62, 65-76, 257-326, 508-593, 614-615, 846-851, 854-859, 868-873, 878-883, 886, 897-902, 907-912, 915, 922-927, 932, 961, 966, 992-995, 1198, 1229, 1258, 1273, 1289, 1305-1311
fontio3\GSUB\ligature_glyphtuple.py                    17      0   100%
fontio3\GSUB\ligature_testdata.py                       0      0   100%
fontio3\GSUB\multiple.py                              211     36    83%   46, 195, 203-204, 256-257, 298-312, 391, 450-455, 463, 466-467, 470-476, 479-484, 499, 523, 529, 650, 652, 697-702
fontio3\GSUB\multiple_glyphtuple.py                    17      0   100%
fontio3\GSUB\reverse.py                               237     60    75%   41-64, 129-130, 219-224, 264-269, 318-323, 333, 336-341, 352, 359-364, 369-374, 385, 393-398, 403-408, 411-417, 521, 526-529, 534, 582-616
fontio3\GSUB\reverse_coveragetuple.py                  14      0   100%
fontio3\GSUB\reverse_key.py                            16      0   100%
fontio3\GSUB\single.py                                171     19    89%   117, 140-141, 232, 317, 332, 335-340, 351-355, 390, 518, 520, 560-564
fontio3\JSTF\JSTF.py                                   39     23    41%   55-75, 88-99
fontio3\JSTF\__init__.py                                1      0   100%
fontio3\JSTF\extenders.py                              21      2    90%   55-56
fontio3\JSTF\jstflangsys.py                            40     24    40%   25-32, 67-87, 95-101
fontio3\JSTF\jstfpriority.py                           71     53    25%   122-180, 192-216
fontio3\JSTF\jstfscript.py                             55     37    33%   69-111, 119-132
fontio3\JSTF\lookupsequence.py                         27      2    93%   65-66
fontio3\LTSH.py                                       151    131    13%   25-128, 131-209, 260-270, 284-344, 352-358
fontio3\MTad\MTad.py                                   32      3    91%   64-65, 91
fontio3\MTad\__init__.py                                1      0   100%
fontio3\MTad\anchor.py                                 24      7    71%   94-106
fontio3\MTad\anchorrecord.py                           27      2    93%   60-61
fontio3\MTad\anchortuple.py                            21      0   100%
fontio3\MTap\MTap.py                                   14      6    57%   25-32
fontio3\MTap\__init__.py                                1      0   100%
fontio3\MTap\directionclass_v2.py                      15      0   100%
fontio3\MTap\glyphclass_v1.py                          15      0   100%
fontio3\MTap\record_v1.py                              27      0   100%
fontio3\MTap\record_v2.py                              37      2    95%   189, 194
fontio3\MTap\table_v1.py                               35      3    91%   70-71, 101
fontio3\MTap\table_v2.py                               41      3    93%   60-61, 92
fontio3\MTcc\MTcc.py                                   32      3    91%   51-52, 78
fontio3\MTcc\__init__.py                                1      0   100%
fontio3\MTcc\point.py                                  20      0   100%
fontio3\MTcc\record.py                                 28      2    93%   115-116
fontio3\MTcl\MTcl.py                                   51      9    82%   68-69, 81, 159, 172-181
fontio3\MTcl\__init__.py                                1      0   100%
fontio3\MTcl\highlighttable.py                         48      8    83%   29-32, 79-80, 156-158
fontio3\MTcl\rgba.py                                   46      6    87%   28-31, 130, 172-173
fontio3\MTet.py                                        42      4    90%   80, 107, 110-111
fontio3\MTsc.py                                        32      4    88%   58, 78-79, 93
fontio3\MTsf\MTsf.py                                   38      4    89%   75, 103-104, 115
fontio3\MTsf\__init__.py                                1      0   100%
fontio3\MTsf\record.py                                 29      2    93%   99-100
fontio3\OS_2\OS_2.py                                   85     68    20%   77-122, 136-149, 156-209, 216-239
fontio3\OS_2\OS_2_v0.py                               360    276    23%   138-157, 160-174, 177-191, 194-237, 240-279, 282-324, 327-354, 357-384, 387-413, 416-426, 429-446, 449-466, 469-490, 493-511, 514-532, 535-559, 562-580, 583-607, 610-628, 631-655, 658-676, 679-703, 706-724, 986-1028, 1037, 1094
fontio3\OS_2\OS_2_v0_mac.py                           348    267    23%   94-103, 155-174, 177-191, 194-208, 211-254, 257-296, 299-341, 344-371, 374-401, 404-438, 441-451, 454-475, 478-496, 499-517, 520-544, 547-565, 568-592, 595-613, 616-640, 643-661, 664-688, 691-709, 938-980
fontio3\OS_2\OS_2_v1.py                               374    287    23%   138-157, 160-174, 177-191, 194-237, 240-279, 282-324, 327-354, 357-384, 387-413, 416-426, 429-446, 449-466, 469-490, 493-511, 514-532, 535-559, 562-580, 583-607, 610-628, 631-655, 658-676, 679-703, 706-724, 1002-1056, 1074-1104, 1141
fontio3\OS_2\OS_2_v2.py                               532    434    18%   139-158, 161-185, 188-212, 215-231, 234-248, 251-265, 268-274, 277-320, 323-362, 365-433, 436-478, 481-549, 552-577, 580-605, 608-635, 638-665, 668-689, 692-718, 721-731, 734-751, 754-771, 774-795, 798-816, 819-837, 840-864, 867-885, 888-912, 915-933, 936-960, 963-981, 984-1008, 1011-1029, 1374-1427, 1445-1490, 1529-1535
fontio3\OS_2\OS_2_v3.py                               507    386    24%   110-129, 132-156, 159-183, 186-202, 205-219, 222-236, 239-245, 248-263, 266-305, 308-375, 378-420, 423-490, 493-518, 521-546, 549-576, 579-606, 609-630, 633-659, 662-672, 675-692, 695-712, 715-736, 739-757, 760-778, 781-805, 808-826, 829-853, 856-874, 877-901, 904-922, 925-949, 952-970, 1332-1333, 1338-1339, 1347, 1353, 1359, 1365, 1373, 1394-1436, 1475
fontio3\OS_2\OS_2_v4.py                               507    386    24%   110-129, 132-156, 159-183, 186-202, 205-219, 222-236, 239-245, 248-263, 266-305, 308-371, 374-416, 419-482, 485-510, 513-538, 541-568, 571-598, 601-622, 625-651, 654-664, 667-684, 687-704, 707-728, 731-749, 752-770, 773-797, 800-818, 821-845, 848-866, 869-893, 896-914, 917-941, 944-962, 1324-1325, 1330-1331, 1339, 1345, 1351, 1357, 1365, 1386-1431, 1470
fontio3\OS_2\OS_2_v5.py                               515    416    19%   110-129, 132-157, 160-185, 188-204, 207-221, 224-238, 241-247, 250-265, 268-307, 310-377, 380-422, 425-492, 495-506, 509-534, 537-562, 565-592, 595-622, 625-646, 649-675, 678-688, 691-708, 711-728, 731-752, 755-773, 776-794, 797-821, 824-842, 845-869, 872-890, 893-917, 920-938, 941-965, 968-986, 1343-1397, 1415-1454, 1494
fontio3\OS_2\__init__.py                                1      0   100%
fontio3\OS_2\codepageranges_v1.py                     116     67    42%   171-218, 221-261, 268-306, 309-317
fontio3\OS_2\codepageranges_v2.py                     125     75    40%   167-214, 217-257, 264-302, 305-313, 603-641, 662-700
fontio3\OS_2\familyclass_v0.py                          7      2    71%   22-23
fontio3\OS_2\forcepos.py                               16      4    75%   32-33, 39, 46
fontio3\OS_2\panose.py                                 31      6    81%   71, 74, 101, 104-111
fontio3\OS_2\panose_fam0.py                            27     12    56%   21-49
fontio3\OS_2\panose_fam1.py                            27     12    56%   21-49
fontio3\OS_2\panose_fam2_v0.py                         45     18    60%   45-73, 330-336
fontio3\OS_2\panose_fam2_v2.py                         45     18    60%   45-73, 332-338
fontio3\OS_2\panose_fam3.py                            27     12    56%   21-49
fontio3\OS_2\panose_fam4.py                            27     12    56%   21-49
fontio3\OS_2\panose_fam5.py                            27     12    56%   21-49
fontio3\OS_2\selection_v0.py                           51     35    31%   24-70, 73-93, 96-116
fontio3\OS_2\selection_v4.py                           62     43    31%   25-71, 74-94, 97-117, 238-250, 271-283
fontio3\OS_2\typeflags_v0.py                           13      0   100%
fontio3\OS_2\typeflags_v2.py                           25      8    68%   103-108, 129-134
fontio3\OS_2\typeflags_v3.py                           28      9    68%   109-119, 140-148
fontio3\OS_2\unicoderanges_v1.py                       81     51    37%   108-145, 148-188, 226-231, 269
fontio3\OS_2\unicoderanges_v2.py                      101     68    33%   120-164, 167-225, 263-268, 308, 341-410, 431-504
fontio3\OS_2\unicoderanges_v3.py                       99     68    31%   128-172, 175-233, 259-264, 305, 338-421, 442-526
fontio3\OS_2\unicoderanges_v4.py                       99     68    31%   164-208, 211-269, 295-300, 351, 384-482, 503-595
fontio3\OS_2\vendors_v0.py                              7      2    71%   22-23
fontio3\PCLT\PCLT.py                                  119     45    62%   43-85, 88-122, 342-343, 348-353, 358-363, 370, 373-374, 423, 469-470
fontio3\PCLT\__init__.py                                1      0   100%
fontio3\PCLT\charactercomplement.py                    13      0   100%
fontio3\PCLT\posture.py                                11      0   100%
fontio3\PCLT\serifcontrast.py                          11      0   100%
fontio3\PCLT\serifstyle.py                             11      0   100%
fontio3\PCLT\strokeweight.py                           11      0   100%
fontio3\PCLT\structure.py                              11      0   100%
fontio3\PCLT\vendor2.py                                11      0   100%
fontio3\PCLT\vendorcode.py                             11      0   100%
fontio3\PCLT\width.py                                  11      0   100%
fontio3\PCLT\widthtype.py                              11      0   100%
fontio3\SPRK\SPRK.py                                   32     23    28%   23-30, 36-69
fontio3\SPRK\SPRK_v1.py                                33      3    91%   44-45, 77
fontio3\SPRK\SPRK_v16.py                               70     15    79%   49-50, 91, 101-102, 108-113, 116-121, 137-142, 151-156, 177, 189
fontio3\SPRK\__init__.py                                1      0   100%
fontio3\SPRK\grouptable.py                             61      8    87%   45-46, 90, 100-101, 106-107, 154
fontio3\SparkHints\__init__.py                          1      0   100%
fontio3\SparkHints\common.py                           10      0   100%
fontio3\SparkHints\compressedhints.py                 688    640     7%   291-296, 307-357, 421-547, 580-591, 624-633, 666-691, 876-902, 968-995, 1019-1027, 1030-1041, 1050-1052, 1060-1061, 1064, 1082-1113, 1116-1204, 1207-1224, 1232-1256, 1259-1327, 1330-1351, 1354-1387, 1396-1408, 1411-1437, 1440-1468, 1471-1499, 1506-1515, 1555-1688, 1695-1721, 1733-1734, 1749-1775, 1871-1893
fontio3\SparkHints\hint_deltag_1.py                   102     12    88%   99, 104, 109, 167, 177-178, 187-192, 253-258
fontio3\SparkHints\hint_deltag_2.py                   102     12    88%   99, 104, 109, 167, 177-178, 187-192, 253-258
fontio3\SparkHints\hint_deltag_3.py                   102     12    88%   99, 104, 109, 167, 177-178, 187-192, 253-258
fontio3\SparkHints\hint_deltak_1.py                   127     16    87%   137, 142, 147, 209, 219-220, 229-234, 237-238, 243-244, 313-318
fontio3\SparkHints\hint_deltak_2.py                   127     16    87%   137, 142, 147, 209, 219-220, 229-234, 237-238, 243-244, 313-318
fontio3\SparkHints\hint_deltak_3.py                   127     16    87%   137, 142, 147, 209, 219-220, 229-234, 237-238, 243-244, 313-318
fontio3\SparkHints\hint_deltal_1.py                   113     12    89%   112, 117, 122, 180, 190-191, 200-205, 266-271
fontio3\SparkHints\hint_deltal_2.py                   113     12    89%   112, 117, 122, 180, 190-191, 200-205, 266-271
fontio3\SparkHints\hint_deltal_3.py                   113     12    89%   112, 117, 122, 180, 190-191, 200-205, 266-271
fontio3\SparkHints\hint_deltap_1.py                   111     12    89%   112, 117, 122, 182, 192-193, 202-207, 268-273
fontio3\SparkHints\hint_deltap_2.py                   111     12    89%   112, 117, 122, 182, 192-193, 202-207, 268-273
fontio3\SparkHints\hint_deltap_3.py                   111     12    89%   112, 117, 122, 182, 192-193, 202-207, 268-273
fontio3\SparkHints\hint_deltas_1.py                   113     12    89%   112, 117, 122, 180, 190-191, 200-205, 266-271
fontio3\SparkHints\hint_deltas_2.py                   113     12    89%   112, 117, 122, 180, 190-191, 200-205, 266-271
fontio3\SparkHints\hint_deltas_3.py                   113     12    89%   112, 117, 122, 180, 190-191, 200-205, 266-271
fontio3\SparkHints\hint_deltaspec.py                   11      0   100%
fontio3\SparkHints\hint_rtgah.py                       39      2    95%   78, 124
fontio3\SparkHints\hint_sdb.py                         39      2    95%   81, 127
fontio3\SparkHints\hint_sds.py                         39      2    95%   81, 127
fontio3\SparkHints\hint_strokedelta_1.py              113     12    89%   112, 117, 122, 181, 191-192, 201-206, 267-272
fontio3\SparkHints\hint_strokedelta_2.py              113     12    89%   112, 117, 122, 181, 191-192, 201-206, 267-272
fontio3\SparkHints\hint_strokedelta_3.py              113     12    89%   112, 117, 122, 181, 191-192, 201-206, 267-272
fontio3\SparkHints\hint_svtca_x.py                     39      2    95%   78, 124
fontio3\SparkHints\hint_svtca_y.py                     39      2    95%   78, 124
fontio3\SparkHints\hints.py                           149     81    46%   200-201, 211, 214, 235-258, 265-353, 368-372, 378-379, 396, 399
fontio3\TSI\TSI1.py                                   201    172    14%   95-106, 113-137, 141-173, 188-237, 245-274, 289-363, 410-449, 459-468
fontio3\TSI\TSI3.py                                   106     90    15%   53-64, 71-95, 110-159, 204-243, 253-262
fontio3\TSI\TSI5.py                                   102      8    92%   99-100, 156-168, 209, 222, 315
fontio3\TSI\TSIDat.py                                 228    145    36%   111-112, 128, 145, 160, 181-265, 284-373, 417, 432, 449-453, 456-458, 480-504, 514-541
fontio3\TSI\TSIHighLevel.py                           225     85    62%   106-110, 113-117, 120-124, 127-131, 134-138, 269-282, 337-359, 425, 442, 445-448, 483-510, 518, 525, 535-549, 556, 563, 573, 583
fontio3\TSI\TSILoc.py                                 115     41    64%   150-151, 232, 262, 269, 277, 287, 319, 333-388
fontio3\TSI\TSILowLevel.py                            911    237    74%   311, 438, 508, 750, 752, 757-765, 778, 837-840, 906, 916, 933-934, 939-947, 950-953, 963-966, 969-972, 975-979, 982, 985-988, 1024, 1032, 1046-1047, 1054, 1059, 1508, 1511, 1519-1532, 1544, 1575-1578, 1596, 1605-1608, 1628-1633, 1640, 1682-1691, 1715-1717, 1723-1724, 1730-1731, 1748, 1755, 1761-1763, 1769, 1825, 1845-1850, 1853-1855, 1858-1862, 1867, 1882, 1887-1888, 2000-2006, 2038, 2045, 2055, 2065, 2073-2075, 2084-2111, 2171-2173, 2191-2197, 2202-2205, 2213-2217, 2234-2267, 2314-2354, 2371, 2374-2376, 2379-2387, 2390, 2399-2402, 2424-2438
fontio3\TSI\TSIText.py                                 73      6    92%   134, 165-167, 248-249
fontio3\TSI\TSIUtilities.py                            49      7    86%   62-63, 74-75, 78, 108, 111
fontio3\TSI\__init__.py                                 1      0   100%
fontio3\VDMX\VDMX.py                                  121     36    70%   33-46, 54-97, 169-170, 179, 220, 295, 330-335
fontio3\VDMX\__init__.py                                1      0   100%
fontio3\VDMX\group.py                                  61     25    59%   66-67, 75, 78, 118-157
fontio3\VDMX\ratio_v0.py                               37      6    84%   200-207
fontio3\VDMX\ratio_v1.py                               37      6    84%   199-206
fontio3\VDMX\record.py                                 26      1    96%   90
fontio3\VDMX\vdmxrecord.py                            104     84    19%   24-67, 70-208
fontio3\VORG.py                                        48      7    85%   24-26, 85-86, 126, 136-141
fontio3\Zapf\Zapf.py                                   99     83    16%   46-76, 90-126, 144-193, 205-226
fontio3\Zapf\__init__.py                                1      0   100%
fontio3\Zapf\featurearray_aat.py                       45      0   100%
fontio3\Zapf\featurearray_ot.py                        54      3    94%   26, 31-32
fontio3\Zapf\featureinfo.py                            45      5    89%   102-103, 142, 150, 158
fontio3\Zapf\featureinfo_context.py                    14      0   100%
fontio3\Zapf\glyphinfo.py                              83     68    18%   84-127, 150-200, 221-238
fontio3\Zapf\groupinfo.py                              95     13    86%   114-115, 170-175, 187-192, 197, 205-211, 220, 240, 252, 262
fontio3\Zapf\groupinfotuple.py                         77     57    26%   119-144, 163-194, 209-240
fontio3\Zapf\kindnames.py                              95     16    83%   81, 84, 87, 159-160, 165-170, 174-175, 180-181, 187-188, 191-196, 232
fontio3\Zapf\kindnamesenum.py                          13      0   100%
fontio3\Zapf\namedgroup.py                             68      9    87%   28, 34, 40, 50, 53-59, 62, 194-195
fontio3\Zapf\unicodeset.py                             71      6    92%   134-140, 146-152, 182, 188
fontio3\__init__.py                                     4      0   100%
fontio3\ankr\__init__.py                                1      0   100%
fontio3\ankr\anchorpoint.py                            25      0   100%
fontio3\ankr\anchorpoints.py                           53     10    81%   26-37, 78-79, 127-128
fontio3\ankr\ankr.py                                  100     12    88%   83-84, 116, 191-196, 199, 205-211, 220-226, 240, 262
fontio3\avar\__init__.py                                1      0   100%
fontio3\avar\avar.py                                   56     10    82%   75-76, 110, 118-119, 126, 131-137, 171, 176
fontio3\avar\axisdict.py                               77      3    96%   238, 248-249
fontio3\bitmap.py                                     155     13    92%   70, 86, 96, 209, 250, 417, 440, 489, 522, 526, 552, 595, 598
fontio3\bsln\__init__.py                                1      0   100%
fontio3\bsln\baselinekinds.py                          11      0   100%
fontio3\bsln\bsln.py                                   93     37    60%   73-139, 159, 164, 224-225
fontio3\bsln\positions_distance.py                     38      0   100%
fontio3\bsln\positions_point.py                        55     21    62%   32-58, 111-125
fontio3\cmap\__init__.py                                1      0   100%
fontio3\cmap\cmap.py                                  272    134    51%   72-77, 83-108, 127, 145-156, 172, 184-207, 316, 349-350, 355, 370, 373, 420, 459, 523-524, 546-663, 671-702, 736, 794-795, 798-799
fontio3\cmap\cmapsubtable.py                           87     11    87%   235-236, 251-252, 258, 307, 317-318, 323-328, 336
fontio3\cmap\format0.py                                65      2    97%   155, 230
fontio3\cmap\format10.py                               88     13    85%   76, 80, 91, 105-106, 111, 167, 201, 220-221, 226-227, 261
fontio3\cmap\format12.py                              116     23    80%   80, 84, 98-99, 104, 150, 196, 215-216, 222-223, 228-229, 233-238, 241-242, 257-263, 296, 314-315
fontio3\cmap\format13.py                              118     24    80%   79, 83, 97-98, 103, 174, 193-194, 200-201, 206-207, 211-216, 219-220, 236-243, 270, 289-291
fontio3\cmap\format2.py                               178     22    88%   86, 122-138, 235-236, 297, 323-330, 384-389, 443, 631
fontio3\cmap\format4.py                               226     65    71%   101, 105, 113-114, 119-120, 127, 130-135, 141, 150, 159, 188-195, 201, 214-215, 220-221, 224-225, 230-231, 236, 241-242, 247-248, 251-252, 256-261, 266-267, 274, 304, 332-338, 356, 401, 421, 424, 432, 436-441, 447-462, 497, 511-517
fontio3\cmap\format6.py                                90     13    86%   74, 78, 92-93, 102-109, 206, 231-232, 235-236, 274
fontio3\cmap\format8.py                               109     15    86%   79, 83, 97-98, 181, 226, 252-253, 258-259, 265-266, 277-278, 318
fontio3\cmap\uvs.py                                   173     49    72%   116-117, 226, 282-343, 347-406, 409
fontio3\cmap\uvs_entry.py                              15      0   100%
fontio3\cmap\uvs_entry_set.py                          15      0   100%
fontio3\collectionedit.py                             198    171    14%   27-37, 49, 100-107, 110-115, 118-159, 166-227, 245-247, 254-261, 269-414, 423-459, 469-472, 479-481
fontio3\cvar\__init__.py                                1      0   100%
fontio3\cvar\cvar.py                                  258    234     9%   28-42, 70-94, 98-123, 127-170, 174-190, 194-218, 225-258, 265-379, 386-442
fontio3\cvar\cvtdict.py                                15      5    67%   42-48
fontio3\cvar\deltadict.py                               9      0   100%
fontio3\cvt.py                                         34      3    91%   73-74, 105
fontio3\familyedit.py                                 291    264     9%   27-37, 44-344, 392-399, 402-407, 410-451, 458-519, 536-538, 545-552, 560-705, 714-750, 759-762, 768-770
fontio3\fdsc\__init__.py                                1      0   100%
fontio3\fdsc\fdsc.py                                   81     34    58%   117-118, 148-208, 231, 239
fontio3\fdsc\nalfcode.py                               13      0   100%
fontio3\feat\__init__.py                                1      0   100%
fontio3\feat\feat.py                                   71      9    87%   71-72, 127-132, 137, 148-153, 163, 183
fontio3\feat\feature.py                                71      7    90%   137, 201-206, 209-214, 228, 231
fontio3\feat\settings.py                               35      2    94%   71-72
fontio3\fmtx.py                                       149     15    90%   150-156, 381-397, 474
fontio3\fontdata\__init__.py                            1      0   100%
fontio3\fontdata\attrhelper.py                        846    789     7%   774-814, 817-871, 874-912, 915-963, 966-1010, 1013-1038, 1041-1064, 1067-1095, 1098-1134, 1137-1167, 1170-1206, 1209-1431, 1434-1488, 1491-1521, 1524-1567, 1570-1601, 1604-1710, 1717-1781, 1784-1815, 1818-1878, 1881-1929, 1932-1982, 1985-1993, 1996-2030, 2033-2065, 2068-2102, 2105-2176, 2236-2237
fontio3\fontdata\binary.py                             64     11    83%   31, 34, 37, 40, 43, 46, 49, 52, 80-81, 115
fontio3\fontdata\deferreddictmeta.py                 1378    253    82%   1246, 1262-1263, 1350, 1397, 1420, 1427, 1492, 1505, 1546, 1615, 1624-1632, 1642, 1654, 1678, 1741, 1750-1758, 1768, 1780, 1807, 1952, 2265-2273, 2387, 2395, 2485-2488, 2491, 2496-2498, 2503-2504, 2552, 2570, 2576, 2580-2581, 2585-2586, 2594, 2597-2604, 2607-2623, 2626-2651, 2654-2657, 2660-2674, 2677-2678, 2681, 2686-2687, 2713-2714, 2722, 2734-2806, 3029-3030, 3154-3162, 3165-3168, 3172-3181, 3186-3187, 3218, 3258, 3273, 3289, 3317, 3428-3431, 3449, 3797-3798, 3811-3815, 3961, 3973, 3980, 4012-4013, 4118-4119, 4276, 4282, 4306, 4308, 4315, 4317, 4335, 4353, 4361, 4369-4372, 4496, 4505-4513, 4523, 4535, 4562, 4626, 4628, 4633, 4635, 4637, 4660-4664, 4675-4678, 4686, 4739, 4806, 4810-4822, 4831-4847, 4859, 4959-4960, 5061-5063, 5136-5137, 5140, 5145-5146, 5163-5164, 5173-5176, 5230-5231, 5279-5280, 5284-5285, 5320-5321, 5353, 5591-5592, 5609-5610, 5718-5730, 5733-5735, 5831, 5847, 5875, 5880, 5885, 5890-5891, 5896-5897, 5902-5906, 5958, 5969-5971
fontio3\fontdata\dictkeyutils.py                      176    154    12%   25-62, 65-91, 94-111, 114-145, 148-162, 167-179, 182-184, 189-207, 210-217, 220-233, 236-248, 251, 254-259, 292-330
fontio3\fontdata\enummeta.py                          357     36    90%   181, 490-492, 554-555, 560, 664-673, 780, 815, 846-862, 896, 919, 1122, 1133, 1207-1211, 1247, 1308, 1341, 1407, 1414, 1487, 1518, 1558, 1612, 1623-1625
fontio3\fontdata\invariants.py                        273    232    15%   83-171, 185, 206-231, 234-361, 391-398, 447-451, 476, 506, 528-533, 556, 585-599, 631-636, 654-659, 679, 707-751, 768-799
fontio3\fontdata\invert.py                            170    100    41%   81-83, 91-96, 104-113, 121-130, 152-153, 189-190, 200-206, 218-223, 232, 241-242, 251-252, 259-260, 267-268, 275-276, 284-285, 292-293, 301-302, 309-310, 318-319, 327-328, 350, 358-359, 372-375, 384-393, 401-402, 410-411, 419-420, 427-428, 436-445, 454-455, 464-465, 472-473, 480-481, 490-491, 498-499, 523-524
fontio3\fontdata\keymeta.py                           536     79    85%   626-627, 714, 805, 997-998, 1092, 1166-1167, 1177, 1182-1188, 1193-1201, 1207, 1211, 1237, 1246, 1273-1299, 1302-1308, 1320-1335, 1397, 1476, 1538-1539, 1782, 1800, 1838, 1952, 2026, 2032, 2065-2070, 2078-2083, 2120, 2180-2187, 2194, 2258, 2317-2318, 2341-2350
fontio3\fontdata\mapmeta.py                          1564    400    74%   1344-1345, 1357, 1506, 1526, 1536, 1544, 1677, 1693, 1699, 1707, 1834, 1843-1851, 1861-1870, 1882, 1885-1891, 1903, 1998, 2007-2015, 2025-2034, 2046, 2049-2055, 2070, 2183-2187, 2247-2251, 2256, 2382-2386, 2484-2488, 2526, 2679-2688, 2707-2711, 2731-2737, 2828, 2836-2840, 2845, 2970-2973, 2976, 2981-2983, 2988-2989, 3044, 3062, 3068, 3072, 3078-3079, 3083, 3093, 3100-3107, 3110-3126, 3129-3154, 3157-3160, 3163-3177, 3180-3181, 3184, 3189-3190, 3214-3219, 3227-3232, 3256-3328, 3607-3611, 3638-3642, 3651-3657, 3750-3758, 3761-3764, 3768-3777, 3782-3783, 3789-3795, 3811, 3882, 3900-3904, 3922, 3925-3931, 4099-4112, 4130, 4139-4143, 4153-4159, 4506-4507, 4542-4546, 4736, 4741-4742, 4755, 4760-4761, 4768, 4930-4934, 4939-4945, 5088, 5094, 5119, 5121, 5128, 5130, 5148-5157, 5175, 5186-5190, 5200-5203, 5206-5212, 5337, 5346-5354, 5364-5373, 5385, 5388-5394, 5409, 5488, 5490, 5495, 5497, 5499, 5524-5537, 5548-5551, 5559, 5587-5593, 5609, 5620, 5631, 5637-5641, 5644-5656, 5665-5681, 5690, 5705-5709, 5843, 5927-5929, 5940-5944, 6023, 6157-6163, 6387-6394, 6407-6428, 6431-6433, 6505, 6616, 6621, 6626, 6631, 6636-6637, 6642-6643, 6648-6649, 6654-6655, 6709, 6720-6722
fontio3\fontdata\maskmeta.py                          781    136    83%   722-724, 729-737, 756, 814, 821, 869, 932, 935-936, 972-980, 1001-1003, 1014, 1039, 1058, 1096, 1104, 1159, 1163, 1213, 1217, 1252-1254, 1285, 1315, 1404-1410, 1413, 1418-1423, 1429-1430, 1433, 1454, 1460, 1487-1492, 1495-1509, 1512-1538, 1545-1553, 1556-1562, 1565-1580, 1606, 1667, 1722, 1805-1810, 1815-1823, 1831, 1930, 1961, 1969, 1974-1983, 2042, 2046, 2080-2085, 2093-2094, 2122, 2172, 2175, 2234, 2311-2312, 2315, 2320, 2327, 2334, 2471, 2483, 2518-2519, 2522-2523, 2526-2527, 2530-2531
fontio3\fontdata\minimalmeta.py                        90      2    98%   157, 237
fontio3\fontdata\seqmeta.py                          1381    230    83%   966-967, 989, 1092, 1117, 1127, 1227, 1242, 1252, 1369, 1380-1384, 1402, 1424, 1433, 1510, 1521-1525, 1543, 1563, 1569, 1581, 1669, 1750, 1759, 1847, 1944, 2135, 2161, 2298, 2306-2310, 2488-2491, 2499-2501, 2506-2507, 2522, 2544-2558, 2568-2569, 2574-2575, 2605, 2613-2621, 2665, 2668-2669, 2675, 2688-2723, 2726-2741, 2744-2768, 2781-2782, 2904-2912, 2928, 2943, 2948-2949, 2960, 2975-2979, 2984-2988, 2992-2993, 2996-3011, 3101-3105, 3117, 3120-3123, 3127, 3140, 3206, 3231, 3234-3237, 3388-3399, 3418, 3427, 3451, 3770-3775, 3785, 3807, 3827, 3834-3835, 3846-3847, 4019, 4173, 4265, 4274, 4280, 4294, 4303, 4312, 4320, 4424, 4438-4442, 4460, 4486, 4498, 4545, 4549, 4561-4565, 4588-4591, 4604, 4686, 4741-4743, 4762, 4775, 4823, 4875-4887, 4890, 5076-5077, 5353, 5443, 5504, 5508, 5513
fontio3\fontdata\setmeta.py                           983    147    85%   749, 773, 847, 872, 882, 888, 947, 961, 971, 1051, 1062-1066, 1080, 1143, 1154-1158, 1172, 1246, 1311, 1320, 1391, 1474, 1569, 1584, 1786-1789, 1797-1799, 1804-1805, 1816, 1826-1829, 1847-1852, 1864, 1872-1875, 1916, 1919, 1932-1962, 1965-1975, 1978-1997, 2003-2012, 2144-2148, 2160-2163, 2220, 2241-2244, 2330, 2510-2511, 2522, 2525, 2545-2546, 2556, 2595, 2603, 2747, 2827, 2835, 2841, 2859, 2870, 2883, 2960, 2974-2978, 2992, 3038, 3040, 3042, 3058-3062, 3089, 3137, 3225, 3274-3276, 3294, 3346, 3352, 3401, 3404, 3762-3766, 3779, 3790-3791, 3852, 3911, 3916, 3921-3922, 3972, 3983-3985
fontio3\fontdata\simplemeta.py                        250     33    87%   284, 345, 752, 1066-1067, 1576, 2144, 2204, 2467, 2474, 2479-2480, 2515, 2527, 2562-2587
fontio3\fontdata\textmeta.py                          563    100    82%   463-464, 584, 646, 832, 871-873, 952-958, 961, 966-971, 976-977, 988, 1009-1018, 1027-1036, 1041-1051, 1165, 1215, 1264, 1429, 1436, 1443, 1446, 1524, 1582, 1586, 1588, 1651, 1690, 1695, 1839, 1890, 1893, 1912-1916, 1927-1936, 1939-1944, 1952, 1986-1996, 2039, 2060, 2114, 2147, 2232, 2241-2242, 2266, 2275-2276, 2288, 2307-2332
fontio3\fontdata\valuemeta.py                         541     79    85%   536, 545, 603, 612, 829, 864-866, 942-948, 951, 956-961, 966-967, 979, 1004-1017, 1020-1044, 1051, 1063-1079, 1176-1201, 1407, 1585, 1591, 1604, 1609, 1615, 1690, 1699, 1758, 1773-1774, 1905, 1968, 1971, 1993, 2032, 2218, 2230, 2303, 2340, 2377-2381, 2436, 2447-2449
fontio3\fontedit.py                                  1184   1073     9%   539-620, 623-811, 814-898, 964-976, 982-1042, 1046-1117, 1121-1159, 1163-1289, 1293-1334, 1338-1408, 1498-1676, 1697-1904, 1917-1939, 1956-2100, 2130-2195, 2202, 2212, 2225-2294, 2301-2317, 2320-2325, 2333-2334, 2347-2360, 2367-2459, 2480-2516, 2522-2524, 2535-2609, 2618-2704
fontio3\fontedit_svg.py                               154    137    11%   30-101, 109-189, 224, 231, 239-287
fontio3\fontedit_ufo.py                               281    240    15%   88-98, 129-218, 226, 262-354, 360, 369-553
fontio3\fontedit_ufo_atlas.py                         135    112    17%   49-116, 124, 160, 167, 178-314
fontio3\fontmath\__init__.py                            1      0   100%
fontio3\fontmath\bspline.py                           399     36    91%   386-402, 413, 441, 747, 753, 769-775, 780, 783, 802-805, 953, 1000, 1003, 1011-1019, 1029, 1143, 1166, 1210, 1218, 1274
fontio3\fontmath\contour_cubic.py                     133      8    94%   128, 140-141, 201, 310-311, 361-362
fontio3\fontmath\contour_quadratic.py                 250     11    96%   89, 178, 329, 337, 341-342, 391, 399, 546-547, 681
fontio3\fontmath\cspline.py                           325     32    90%   405, 410-412, 439, 442, 445, 536, 541, 577-584, 595-602, 613-620, 720, 725, 809-816, 827-834, 855-860, 890, 939, 946
fontio3\fontmath\interpolation.py                      70     10    86%   78, 85, 125, 139-145, 159, 180
fontio3\fontmath\line.py                              156     13    92%   185-190, 203, 209, 236, 262, 353, 358, 392, 512-516
fontio3\fontmath\mathutilities.py                     162      1    99%   486
fontio3\fontmath\matrix.py                            130      6    95%   61, 267, 296, 397-399
fontio3\fontmath\matrix_row.py                          9      0   100%
fontio3\fontmath\point.py                              79      1    99%   143
fontio3\fontmath\pointwithonoff.py                     22      0   100%
fontio3\fontmath\rational.py                          224      2    99%   202, 689
fontio3\fontmath\rectangle.py                          57      6    89%   24-28, 209, 212
fontio3\fontmath\triangle.py                           63      0   100%
fontio3\fpgm.py                                       109     27    75%   85-112, 119-127, 145, 156-165, 169-177, 207-208, 255
fontio3\fvar\__init__.py                                1      0   100%
fontio3\fvar\axial_coordinate.py                       30      1    97%   100
fontio3\fvar\axis_info.py                              56      2    96%   146, 223
fontio3\fvar\fvar.py                                  120     16    87%   184, 198-203, 212-217, 223-228, 235-240, 247-252, 319, 327, 333, 339, 345
fontio3\fvar\instance_info.py                          48      1    98%   111
fontio3\fvar\instances.py                              50      2    96%   102, 138
fontio3\gasp\__init__.py                                1      0   100%
fontio3\gasp\behavior_v0.py                            14      0   100%
fontio3\gasp\behavior_v1.py                            21      6    71%   37-53
fontio3\gasp\gasp.py                                  122      7    94%   148-149, 231, 311, 427, 435, 478
fontio3\glyf\__init__.py                                1      0   100%
fontio3\glyf\glyf.py                                  248    219    12%   30-62, 65-97, 100-124, 157-181, 185-229, 238-249, 259-267, 292-334, 366-439, 451-464, 472-486, 500-524, 532-534, 548-553
fontio3\glyf\ttbounds.py                               71      4    94%   158, 210, 234-239
fontio3\glyf\ttcomponent.py                           197     83    58%   32-86, 209-218, 225-229, 235, 276-280, 285, 288-289, 328, 362-370, 383-405, 408-414, 417-426, 429-438, 441-450, 457-458, 464, 506-512, 515-516, 519-520, 531-532
fontio3\glyf\ttcomponentflags.py                       13      0   100%
fontio3\glyf\ttcomponents.py                           54      1    98%   109
fontio3\glyf\ttcompositeglyph.py                      266    150    44%   33, 49, 56-69, 76-90, 94-231, 353, 358, 380, 393-399, 413-414, 476-477, 482-487, 492, 504, 508-509, 515-516, 521-524, 527-531, 558, 584-616, 637-663
fontio3\glyf\ttcontour.py                             259     14    95%   49-54, 93, 99, 188, 339, 347, 351-352, 401, 409, 557-558, 697
fontio3\glyf\ttcontourgroup.py                         10      0   100%
fontio3\glyf\ttcontourgroups.py                        58      1    98%   49
fontio3\glyf\ttcontours.py                            299     52    83%   24, 41-46, 49-78, 85-87, 90, 220-222, 236-241, 246-265, 314, 348, 359, 368, 372-377, 386-391, 401-406, 460, 492, 644
fontio3\glyf\ttpoint.py                                22      0   100%
fontio3\glyf\ttsimpleglyph.py                         169     64    62%   32, 51, 56, 65, 169-170, 203-213, 229-276, 333, 343-344, 349-354, 359, 366-367, 372-377, 380-381, 387-388, 393, 411-415, 462
fontio3\gvar\__init__.py                                1      0   100%
fontio3\gvar\axial_coordinate.py                       28      1    96%   96
fontio3\gvar\axial_coordinates.py                      50      1    98%   146
fontio3\gvar\deltas.py                                 18      5    72%   23-29
fontio3\gvar\deltas_dict.py                            39      5    87%   118, 124, 127-128, 138
fontio3\gvar\domain.py                                  9      0   100%
fontio3\gvar\glyph_dict.py                             10      0   100%
fontio3\gvar\gvar.py                                  463    421     9%   38-52, 105-110, 133-190, 196-242, 248-320, 336-448, 458-486, 496-509, 519-550, 560-709, 716-886, 893-935
fontio3\gvar\packed_points.py                         104     14    87%   97-98, 167, 179-180, 185-186, 189-193, 208-213, 278
fontio3\gvar\point_dict.py                             38     23    39%   46-51, 76-99, 109-115
fontio3\h2\__init__.py                                  1      0   100%
fontio3\h2\analyzer.py                                411    241    41%   67-139, 185-303, 343, 358-359, 368-419, 422-423, 433, 451-456, 464, 469, 474-491, 495-500, 505-513, 517, 522, 526, 534-551, 554-561, 564, 573-574, 577-589, 605-608, 623-631, 726-727, 762
fontio3\h2\analyzer_stack.py                           32      2    94%   96, 121
fontio3\h2\analyzer_stack_entry.py                     13      0   100%
fontio3\h2\common.py                                    7      0   100%
fontio3\h2\hints_tt.py                                107     11    90%   125-126, 217, 224, 230, 235-240, 264-265
fontio3\h2\opcode_tt.py                               131     23    82%   48-53, 61-66, 74-79, 257, 319-320, 392-397, 418-420, 423-425
fontio3\hdmx\__init__.py                                1      0   100%
fontio3\hdmx\hdmx.py                                  108     91    16%   32-44, 52-81, 118-137, 151-251, 258-272
fontio3\hdmx\ppemdict.py                              116     62    47%   25-50, 53-139, 208, 246, 258-264, 274-280
fontio3\head\__init__.py                                1      0   100%
fontio3\head\flags.py                                  14      0   100%
fontio3\head\head.py                                  346    265    23%   56-61, 64-67, 91, 94-120, 123-375, 378-383, 392-422, 425-433, 436-462, 465-483, 486-563, 566-598, 601-616, 619-624, 633-684, 687-702, 924-925, 933, 971-984, 1003, 1013-1014, 1045, 1052, 1062-1066, 1073
fontio3\head\macstyle.py                               14      0   100%
fontio3\hhea.py                                       183    132    28%   34-56, 67-115, 123-404, 554-555, 615, 641, 647, 650
fontio3\hints\__init__.py                               1      0   100%
fontio3\hints\analysis.py                              52      6    88%   142, 145-156
fontio3\hints\common.py                                12      0   100%
fontio3\hints\details\__init__.py                       1      0   100%
fontio3\hints\details\hint_aa.py                       38      7    82%   52-53, 58, 63-71
fontio3\hints\details\hint_abs.py                      36      4    89%   65-66, 81-82
fontio3\hints\details\hint_add.py                      59     18    69%   73-74, 113-137
fontio3\hints\details\hint_alignpts.py                 36      4    89%   69-70, 99-100
fontio3\hints\details\hint_alignrp.py                  43      4    91%   84-85, 120-121
fontio3\hints\details\hint_and.py                      40      5    88%   91-92, 108-110
fontio3\hints\details\hint_call.py                     32      4    88%   51-52, 68, 74
fontio3\hints\details\hint_ceiling.py                  39      4    90%   66-67, 88-89
fontio3\hints\details\hint_cindex.py                   55     10    82%   120-121, 125-133, 144-147
fontio3\hints\details\hint_clear.py                    20      1    95%   40
fontio3\hints\details\hint_debug.py                    27      3    89%   48-49, 54
fontio3\hints\details\hint_deltac.py                   60     12    80%   74-75, 81-82, 94, 110-118, 135, 144-148
fontio3\hints\details\hint_deltak.py                   57     19    67%   49-50, 60-61, 70-71, 76-77, 82-83, 86-87, 90-91, 112-118
fontio3\hints\details\hint_deltal.py                   47     14    70%   49-50, 55-56, 61-62, 65-66, 69-70, 86-90
fontio3\hints\details\hint_deltap.py                   55     13    76%   49-50, 53-54, 65-66, 81, 92-93, 115-119
fontio3\hints\details\hint_deltas.py                   47     14    70%   49-50, 55-56, 61-62, 65-66, 69-70, 89-93
fontio3\hints\details\hint_depth.py                    25      1    96%   59
fontio3\hints\details\hint_div.py                      64     18    72%   82-83, 134-158
fontio3\hints\details\hint_dup.py                      27      1    96%   63
fontio3\hints\details\hint_eif.py                      12      5    58%   25-34
fontio3\hints\details\hint_else.py                     12      5    58%   25-34
fontio3\hints\details\hint_eq.py                       43      5    88%   78-79, 101-103
fontio3\hints\details\hint_even.py                     40      4    90%   67-68, 90-91
fontio3\hints\details\hint_flipoff.py                  17      1    94%   40
fontio3\hints\details\hint_flipon.py                   17      1    94%   39
fontio3\hints\details\hint_flippt.py                   34      4    88%   65-66, 86-87
fontio3\hints\details\hint_fliprgoff.py                34      4    88%   71-72, 92-93
fontio3\hints\details\hint_fliprgon.py                 34      4    88%   71-72, 92-93
fontio3\hints\details\hint_floor.py                    39      4    90%   73-74, 95-96
fontio3\hints\details\hint_gc.py                       38      4    89%   56-57, 83-84
fontio3\hints\details\hint_getinfo.py                  45      5    89%   67-68, 74, 100-101
fontio3\hints\details\hint_gfv.py                      38      2    95%   76-77
fontio3\hints\details\hint_gt.py                       42      5    88%   77-78, 100-102
fontio3\hints\details\hint_gteq.py                     42      5    88%   66-67, 90-92
fontio3\hints\details\hint_if.py                      150    122    19%   47, 52-53, 61-269
fontio3\hints\details\hint_instctrl.py                 42      8    81%   48-49, 56-63, 79, 86-87
fontio3\hints\details\hint_ip.py                       44      4    91%   82-83, 120-121
fontio3\hints\details\hint_isect.py                    34      4    88%   55-56, 85-86
fontio3\hints\details\hint_iup.py                      13      6    54%   26-38
fontio3\hints\details\hint_jmpr.py                     31      3    90%   56-57, 65
fontio3\hints\details\hint_jrof.py                     38      7    82%   54-55, 60-61, 69-70, 73
fontio3\hints\details\hint_jrot.py                     38      7    82%   54-55, 60-61, 69-70, 75
fontio3\hints\details\hint_loopcall.py                 44     10    77%   52-53, 59-60, 68-69, 85-86, 95-97
fontio3\hints\details\hint_lt.py                       43      5    88%   73-74, 96-98
fontio3\hints\details\hint_lteq.py                     43      5    88%   73-74, 96-98
fontio3\hints\details\hint_max.py                      55     18    67%   66-67, 89-113
fontio3\hints\details\hint_mazdelta.py                 47     14    70%   47-48, 53-54, 59-60, 63-64, 67-68, 84-88
fontio3\hints\details\hint_mazmode.py                  26      5    81%   42-43, 48-50
fontio3\hints\details\hint_mazstroke.py                38      9    76%   41-42, 47-48, 55-56, 72-74
fontio3\hints\details\hint_md.py                       42      5    88%   61-62, 84-86
fontio3\hints\details\hint_mdap.py                     38      4    89%   59-60, 81, 88
fontio3\hints\details\hint_mdrp.py                     56     14    75%   69-70, 104-106, 112, 119, 124-135
fontio3\hints\details\hint_miap.py                     46      5    89%   58-59, 101, 108-109
fontio3\hints\details\hint_min.py                      54     18    67%   66-67, 89-113
fontio3\hints\details\hint_mindex.py                   69     11    84%   73-74, 79-87, 114, 128-135
fontio3\hints\details\hint_mirp.py                     67     17    75%   67-68, 74-80, 123-125, 131, 138-139, 144-155
fontio3\hints\details\hint_mppem.py                    26      1    96%   57
fontio3\hints\details\hint_mps.py                      26      1    96%   57
fontio3\hints\details\hint_msirp.py                    52     13    75%   61-62, 67-68, 73-78, 106-114, 121-122
fontio3\hints\details\hint_mul.py                      62     18    71%   68-69, 110-134
fontio3\hints\details\hint_neg.py                      35      4    89%   58-59, 74-75
fontio3\hints\details\hint_neq.py                      43      5    88%   66-67, 90-92
fontio3\hints\details\hint_not.py                      39      4    90%   63-64, 84-85
fontio3\hints\details\hint_nround.py                   55     14    75%   55-56, 59-65, 90-91, 96-107
fontio3\hints\details\hint_odd.py                      40      4    90%   58-59, 81-82
fontio3\hints\details\hint_or.py                       39      5    87%   79-80, 96-98
fontio3\hints\details\hint_pop.py                      24      3    88%   46-47, 52
fontio3\hints\details\hint_rcvt.py                     50      4    92%   95-96, 143-144
fontio3\hints\details\hint_rdtg.py                     23      1    96%   47
fontio3\hints\details\hint_roff.py                     23      1    96%   47
fontio3\hints\details\hint_roll.py                     30      1    97%   68
fontio3\hints\details\hint_round.py                    50     14    72%   50-51, 54-60, 87-88, 93-104
fontio3\hints\details\hint_rs.py                       41      4    90%   67-68, 97-98
fontio3\hints\details\hint_rtdg.py                     23      1    96%   47
fontio3\hints\details\hint_rtg.py                      23      4    83%   40-42, 47
fontio3\hints\details\hint_rthg.py                     23      1    96%   47
fontio3\hints\details\hint_rutg.py                     23      1    96%   47
fontio3\hints\details\hint_scanctrl.py                 48     14    71%   50-51, 56, 60-66, 69-76, 89-96, 105, 112
fontio3\hints\details\hint_scantype.py                 29      4    86%   47-48, 57, 64
fontio3\hints\details\hint_scfs.py                     40      8    80%   45-46, 58-59, 64-69, 87-88
fontio3\hints\details\hint_scvtci.py                   32      6    81%   47-48, 51-56, 68, 75
fontio3\hints\details\hint_sdb.py                      29      4    86%   45-46, 55, 62
fontio3\hints\details\hint_sdpvtl.py                   35      5    86%   52-53, 75, 82-83
fontio3\hints\details\hint_sds.py                      36      5    86%   47-48, 51, 73, 80
fontio3\hints\details\hint_sfvfs.py                    32      5    84%   49-50, 64, 71-72
fontio3\hints\details\hint_sfvtca.py                   19      1    95%   49
fontio3\hints\details\hint_sfvtl.py                    37      5    86%   53-54, 74, 81-82
fontio3\hints\details\hint_sfvtpv.py                   19      1    95%   44
fontio3\hints\details\hint_shc.py                      41      5    88%   63-64, 82-87, 113
fontio3\hints\details\hint_shp.py                      41      4    90%   73-74, 111-112
fontio3\hints\details\hint_shpix.py                    45      9    80%   62-63, 68-69, 74-79, 100-103
fontio3\hints\details\hint_shz.py                      36      3    92%   60-61, 93
fontio3\hints\details\hint_sloop.py                    38      7    82%   51-52, 67-74, 79
fontio3\hints\details\hint_smd.py                      33      6    82%   48-49, 55-60, 71, 78
fontio3\hints\details\hint_spvfs.py                    32      5    84%   49-50, 64, 71-72
fontio3\hints\details\hint_spvtca.py                   19      1    95%   49
fontio3\hints\details\hint_spvtl.py                    37      5    86%   53-54, 74, 81-82
fontio3\hints\details\hint_sround.py                   51      9    82%   48-49, 64-70, 74-75, 86, 99, 106
fontio3\hints\details\hint_srp0.py                     32      4    88%   51-52, 61, 71
fontio3\hints\details\hint_srp1.py                     32      4    88%   51-52, 61, 71
fontio3\hints\details\hint_srp2.py                     32      4    88%   51-52, 61, 71
fontio3\hints\details\hint_ssw.py                      38      7    82%   47-48, 51, 57-62, 77, 84
fontio3\hints\details\hint_sswci.py                    37      6    84%   48-49, 55-60, 74, 81
fontio3\hints\details\hint_sub.py                      60     18    70%   57-58, 98-122
fontio3\hints\details\hint_svtca.py                    21      2    90%   39, 49
fontio3\hints\details\hint_swap.py                     30      1    97%   67
fontio3\hints\details\hint_szp0.py                     31      4    87%   50-51, 62, 69
fontio3\hints\details\hint_szp1.py                     31      4    87%   50-51, 62, 69
fontio3\hints\details\hint_szp2.py                     31      4    87%   50-51, 62, 69
fontio3\hints\details\hint_szps.py                     33      4    88%   53-54, 67, 74
fontio3\hints\details\hint_utp.py                      30      3    90%   50-51, 67
fontio3\hints\details\hint_wcvtf.py                    57     10    82%   62-63, 72-78, 83-90, 142-143
fontio3\hints\details\hint_wcvtp.py                    57     10    82%   62-63, 72-78, 84-91, 141-142
fontio3\hints\details\hint_ws.py                       52      5    90%   62-63, 92, 103-104
fontio3\hints\distancecolor.py                         71      3    96%   84-86
fontio3\hints\fdefargtracer.py                         54     38    30%   53-56, 59-63, 66-74, 77, 80-101, 104-106, 109-112
fontio3\hints\graphicsstate.py                        144     26    82%   58-59, 62-63, 70-71, 170, 188, 235-243, 262, 301-314
fontio3\hints\hints_tt.py                             574    307    47%   298, 302-313, 371-401, 405-435, 443-546, 550-561, 603, 607, 622-632, 649, 664-669, 672-679, 705-706, 984-1054, 1057-1178, 1213-1221, 1268, 1299, 1308-1313, 1338, 1400-1434, 1441, 1466-1467, 1477, 1517, 1612, 1617, 1622, 1661-1692, 1695, 1702-1803, 1818-1821, 1838
fontio3\hints\history\__init__.py                       1      0   100%
fontio3\hints\history\historyentry.py                  32     17    47%   33-34, 44-50, 55-61, 74-77
fontio3\hints\history\historygroup.py                  71     12    83%   47-49, 124-126, 129-131, 242-244
fontio3\hints\history\historylist.py                   54     11    80%   89, 106-116, 157-158
fontio3\hints\history\op.py                            40      1    98%   156
fontio3\hints\history\push.py                          26      0   100%
fontio3\hints\history\refpt.py                         26      0   100%
fontio3\hints\history\storage.py                       26      0   100%
fontio3\hints\maxima.py                                60      3    95%   104-106
fontio3\hints\mergehints.py                           257    189    26%   77-92, 104-131, 224-236, 247-276, 285-293, 299-308, 316-337, 344-369, 381-412, 419-457, 465-475, 487-494, 518-528
fontio3\hints\mergehintsphase2.py                     235    160    32%   207-211, 228-252, 260-306, 313-320, 329-334, 341-348, 356-380, 387-396, 403-439, 446-572, 583-593
fontio3\hints\opcode_tt.py                            163     21    87%   71-82, 267-269, 271-273, 323-324, 401-406, 442-447, 490
fontio3\hints\opcodewithargs_tt.py                    538    151    72%   84, 95-98, 103-112, 119-122, 127-136, 142-146, 151-160, 163-169, 172-178, 182, 186, 304-306, 325-326, 449-452, 541, 660, 673-675, 683, 693-695, 1057-1181, 1283, 1297, 1300-1301
fontio3\hints\statistics.py                           307    108    65%   77-80, 199, 217, 232, 238-239, 253, 259-260, 286, 292, 300-301, 313-315, 326-333, 360-361, 390, 399-432, 449-475, 483-515, 518-520, 526-532, 543-547
fontio3\hints\ttstate.py                              250    114    54%   56-62, 65-68, 134-136, 176, 194, 209-220, 236-238, 256-261, 269, 278-326, 350, 373, 381-383, 449, 512-537, 540-568, 775, 778
fontio3\hints\validate.py                             121     92    24%   36-57, 64-81, 84-89, 92-98, 101-107, 110-117, 120-126, 129-135, 138-144, 147-153, 156-162, 165-171, 174-180, 183-189, 192-198, 201-207, 210-216, 219-225, 253-340
fontio3\hmtx.py                                       122     29    76%   40-85, 221-222, 273, 287-292, 295-301, 399, 402
fontio3\just\__init__.py                                1      0   100%
fontio3\just\postcomp_action_single.py                 61     57     7%   31-357
fontio3\just\postcomp_conditionaladd.py                37      2    95%   165-166
fontio3\just\postcomp_decomposition.py                 58      4    93%   39-40, 232-233
fontio3\just\postcomp_ductile.py                       50      4    92%   166-167, 217-218
fontio3\just\postcomp_repeatedadd.py                   39      3    92%   38, 154-155
fontio3\just\postcomp_stretch.py                       17      2    88%   49, 53
fontio3\just\postcomp_unconditionaladd.py              31      2    94%   121-122
fontio3\kern\__init__.py                                1      0   100%
fontio3\kern\classpair.py                              26      0   100%
fontio3\kern\classtable.py                             66      3    95%   83-84, 176
fontio3\kern\coverage_v0.py                            14      0   100%
fontio3\kern\coverage_v1.py                            14      0   100%
fontio3\kern\entry.py                                 113     56    50%   29, 36, 42-45, 52, 176, 197, 240-289, 327-350, 376, 379
fontio3\kern\format0.py                               192    108    44%   29-93, 96-102, 194-206, 223-283, 350, 357-362, 366-371, 375-380, 383-384, 397, 425-426, 431-434, 463-466
fontio3\kern\format1.py                               245    133    46%   84, 122-128, 187-189, 200-258, 379, 450-566, 578-643, 650, 660-674, 685-692
fontio3\kern\format2.py                               291    133    54%   30-77, 80-86, 266-267, 328-392, 402, 421-488, 532-537, 545-550, 555-560, 565-570, 576-581, 586, 598-603, 609-615, 623-628, 638, 647-653
fontio3\kern\format3.py                               171     66    61%   29-109, 112-118, 210-236, 256-257, 268, 271, 305, 359-365, 368, 374-379
fontio3\kern\glyphpair.py                              25      0   100%
fontio3\kern\kern.py                                  127     25    80%   32-53, 145-146, 153, 274-279, 292-293, 402-409, 412
fontio3\kern\staterow.py                               74     58    22%   26-40, 89-104, 148-184, 226-241
fontio3\kern\value.py                                  90     32    64%   48-64, 68-74, 77-83, 86, 246-286
fontio3\kern\valuetuple.py                             52      2    96%   105-106
fontio3\kerx\__init__.py                                1      0   100%
fontio3\kerx\anchorentry.py                            26      0   100%
fontio3\kerx\classpair.py                              26      0   100%
fontio3\kerx\classtable.py                             58      5    91%   107-108, 172, 177-182
fontio3\kerx\coordentry.py                             28      7    75%   110-122
fontio3\kerx\coverage.py                               23      1    96%   111
fontio3\kerx\entry.py                                  76     18    76%   60, 67, 225-248, 268-270, 292, 295
fontio3\kerx\entry4.py                                 87     10    89%   28, 166, 233-239, 254-255, 258-263, 329, 332
fontio3\kerx\format0.py                               165     89    46%   34, 40-46, 55, 73, 76, 197-208, 225-286, 330-382, 410, 417-420
fontio3\kerx\format1.py                               288    128    56%   205, 252-253, 355-451, 460-498, 507-628, 703
fontio3\kerx\format2.py                               263     65    75%   197-198, 350-419, 473-478, 487-492, 497-502, 507-512, 518-523, 528, 540-545, 551-557, 565-570, 590-596
fontio3\kerx\format3.py                                85     21    75%   121-142, 167-168, 179, 182, 203
fontio3\kerx\format4.py                               319    108    66%   64-257, 392-393, 404, 524-525, 531-537, 540, 548-553, 560-566, 580, 588, 601, 612, 624, 659, 696
fontio3\kerx\format4analyzer.py                        77      5    94%   88, 129, 163-165
fontio3\kerx\glyphpair.py                              12      0   100%
fontio3\kerx\gposconverter.py                         321    297     7%   49-105, 111-156, 201-310, 316-329, 335-348, 404-457, 575-661, 683-711, 717-732, 740-770, 789-801
fontio3\kerx\gposconverter_nonmark.py                 124     66    47%   64-67, 74-82, 116-175, 184-204, 266-267, 293-308
fontio3\kerx\kerx.py                                  146     69    53%   142-143, 217-266, 274-283, 320-325, 335-336, 342, 345-350, 355-360, 372, 392, 405, 435-467
fontio3\kerx\pointentry.py                             26      0   100%
fontio3\kerx\staterow.py                               56     14    75%   115-116, 142-161
fontio3\kerx\valuetuple.py                             49      0   100%
fontio3\lcar\__init__.py                                1      0   100%
fontio3\lcar\lcar.py                                  211     15    93%   407, 411, 450, 454, 497, 501, 536, 573-574, 582, 617, 623-626, 631
fontio3\lcar\splits_distance.py                        20      2    90%   61-62
fontio3\lcar\splits_point.py                           20      2    90%   62-63
fontio3\loca.py                                       102     58    43%   72-73, 104-121, 147-239, 305
fontio3\maxp\__init__.py                                1      0   100%
fontio3\maxp\maxp.py                                   30     20    33%   28-35, 42-66
fontio3\maxp\maxp_cff.py                               49     16    67%   24-53, 100-101, 142-147
fontio3\maxp\maxp_tt.py                               251    201    20%   30-52, 62-192, 195-501, 634-635, 673
fontio3\meta\__init__.py                                0      0   100%
fontio3\meta\codelist.py                               43      3    93%   80-81, 111
fontio3\meta\meta.py                                  168     26    85%   48, 58-60, 131, 135-137, 158-167, 219-220, 249, 285, 295-296, 303-308, 311, 319-324, 327-328, 363-369, 411
fontio3\meta\metautils.py                              57      1    98%   461
fontio3\mort\__init__.py                                1      0   100%
fontio3\mort\_testLig.py                               45      1    98%   224
fontio3\mort\classtable.py                             57      2    96%   109-110
fontio3\mort\contextanalyzer.py                       169     73    57%   63-146, 157-167, 176, 203-205, 223-225, 242, 278-306, 350-352
fontio3\mort\contextual.py                            228     46    80%   40, 45-80, 188, 207-208, 258-259, 388, 399, 500-514, 522-526, 537-544
fontio3\mort\coverage.py                               27      0   100%
fontio3\mort\entry_contextual.py                       29      1    97%   30
fontio3\mort\entry_insertion.py                        22      2    91%   175, 178
fontio3\mort\entry_ligature.py                         36     11    69%   25, 30, 116-128
fontio3\mort\entry_rearrangement.py                    17      0   100%
fontio3\mort\featureentry.py                           95     16    83%   38-39, 42-47, 60-65, 74-75, 78-83, 283-284, 289-293
fontio3\mort\features.py                              126     47    63%   153-157, 170-187, 253-257, 286-290, 360-387
fontio3\mort\featuresetting.py                         46      4    91%   333-334, 337, 412
fontio3\mort\glyphdict.py                              15      0   100%
fontio3\mort\glyphtuple.py                             12      0   100%
fontio3\mort\glyphtupledict.py                         24      0   100%
fontio3\mort\insertion.py                             259     89    66%   62-67, 72-79, 84-90, 228-229, 287, 294, 305, 311, 352-537
fontio3\mort\ligature.py                              320     50    84%   47-82, 346, 357, 362, 397-398, 522, 536-544, 612, 623, 748-762, 770-774, 785-792
fontio3\mort\ligatureanalyzer.py                      188     73    61%   61-168, 178-187, 289, 316-344, 372-373
fontio3\mort\mort.py                                  213    182    15%   64-70, 73-74, 77, 135-161, 172-207, 213-237, 250-300, 306-309, 318-426, 434-472, 487-491
fontio3\mort\noncontextual.py                          32      0   100%
fontio3\mort\rearrangement.py                         185     18    90%   62-67, 72-79, 84-90, 223-224, 341-347, 356-361, 375, 388, 391-396, 416-422
fontio3\mort\staterow_contextual.py                    12      2    83%   21-28
fontio3\mort\staterow_insertion.py                     27      0   100%
fontio3\mort\staterow_ligature.py                      47     33    30%   23-30, 69-105, 115-133
fontio3\mort\staterow_rearrangement.py                 12      2    83%   21-28
fontio3\mort\verbs_rearrangement.py                     9      0   100%
fontio3\morx\__init__.py                                1      0   100%
fontio3\morx\classtable.py                            327    184    44%   37-62, 140-171, 300-301, 307, 350-351, 356-361, 364-387, 395, 398-404, 407-413, 419-425, 430-436, 439-444, 450-455, 462-662, 710, 733, 763-811
fontio3\morx\contextanalyzer.py                       153     66    57%   76-194, 205-215, 223, 272, 328-330
fontio3\morx\contextual.py                            254     62    76%   55, 60-95, 192, 246-247, 303-308, 410, 423, 440-446, 530-544, 552-556, 567-574, 595, 600, 608, 615, 621-624, 635, 638, 641-644
fontio3\morx\coverage.py                               27      0   100%
fontio3\morx\entry_contextual.py                       37      3    92%   30, 155, 158
fontio3\morx\entry_insertion.py                        22      2    91%   175, 178
fontio3\morx\entry_ligature.py                         44      5    89%   25, 30, 126, 129, 154
fontio3\morx\entry_rearrangement.py                    25      2    92%   186, 189
fontio3\morx\featureentry.py                           95     16    83%   38-39, 42-47, 60-65, 74-75, 78-83, 283-284, 289-293
fontio3\morx\features.py                              130     49    62%   153-157, 170-187, 253-257, 286-290, 329, 347, 366-393
fontio3\morx\featuresetting.py                         45      4    91%   332-333, 336, 409
fontio3\morx\glyphdict.py                              18      0   100%
fontio3\morx\glyphtuple.py                             12      0   100%
fontio3\morx\glyphtupledict.py                         36      1    97%   88
fontio3\morx\gsubconverter.py                         857    798     7%   58-140, 143-174, 177-229, 238-364, 372-385, 388-537, 540-577, 580-609, 612-661, 664-693, 696-736, 739-750, 753-768, 771-802, 822-849, 860-870, 880-926, 948-954, 1005-1026, 1036-1057, 1060-1069, 1080-1083, 1094-1097, 1140-1146, 1175-1226, 1236-1237, 1247-1260, 1306-1328, 1331, 1341-1374, 1377, 1424-1501, 1619-1701, 1714-1860, 1874-1925, 1948-2027, 2122-2216, 2253-2305, 2413-2436, 2469-2477, 2480-2488, 2491-2499
fontio3\morx\insertion.py                             368     84    77%   61-66, 71-78, 83-89, 209, 241-242, 298, 305, 317, 326, 470-476, 482-488, 501-507, 518, 533-539, 542-549, 560-566, 569-576, 603, 606-611, 629-635, 746-760, 768-772, 783-790, 803, 808, 816, 829-832, 836, 843, 848-851, 871, 876-886, 889-899, 902-904
fontio3\morx\ligature.py                              368     68    82%   61-96, 246, 299, 309, 357-358, 456-464, 541, 554, 679-693, 701-705, 716-723, 736, 741, 749, 767, 788, 791-809
fontio3\morx\ligatureanalyzer.py                      202     89    56%   68-186, 194, 197, 202-216, 243, 251-252, 267-289, 325-332, 360, 376, 408-409, 413
fontio3\morx\morx.py                                  301    205    32%   80, 138-169, 180-215, 221-245, 258-313, 319-322, 412, 419-422, 429, 433, 475-483, 508-640, 647-689, 697-712
fontio3\morx\noncontextual.py                          55      3    95%   183, 232, 237
fontio3\morx\rearrangement.py                         258     61    76%   60-65, 70-77, 82-88, 203, 232-233, 341-347, 356-361, 370-376, 386, 399, 402-407, 427-433, 528-542, 550-554, 565-572, 590, 595, 603, 619-625, 628, 633, 652, 655, 658-667
fontio3\morx\staterow_contextual.py                    22     11    50%   22-35
fontio3\morx\staterow_insertion.py                     26      0   100%
fontio3\morx\staterow_ligature.py                      58     43    26%   24-37, 77-120, 130-148
fontio3\morx\staterow_rearrangement.py                 22     11    50%   22-35
fontio3\morx\verbs_rearrangement.py                     9      0   100%
fontio3\name\__init__.py                                1      0   100%
fontio3\name\name.py                                  434    215    50%   76, 82-90, 93-100, 103-125, 128-149, 152-208, 211-219, 222-244, 247-277, 335, 346, 348, 350, 352, 354, 359-369, 374-404, 430, 435, 437, 439, 441, 443, 448-466, 484-485, 496-508, 514, 520-521, 544-545, 609, 616-617, 626-627, 632-637, 642-643, 649-650, 658-664, 669-676, 683, 692-693, 698, 702-703, 711-714, 726-728, 758, 827, 831, 891-912
fontio3\name\name_key.py                               10      0   100%
fontio3\opbd\__init__.py                                1      0   100%
fontio3\opbd\bounds_distance.py                        43      9    79%   30-43, 190-191
fontio3\opbd\bounds_point.py                           46      2    96%   179-180
fontio3\opbd\opbd.py                                  364    171    53%   122, 125-455, 528-568, 597, 603-606, 620, 625, 637-638, 830-831
fontio3\opentype\__init__.py                            1      0   100%
fontio3\opentype\classdef.py                          190     11    94%   142, 186-187, 258, 302, 390, 400, 417-418, 524, 530
fontio3\opentype\coverage.py                          121      5    96%   165-166, 293, 358, 405
fontio3\opentype\coverageset.py                       138      8    94%   90-91, 122, 133-134, 258, 320, 367
fontio3\opentype\coverageutilities.py                 177     76    57%   23, 27, 55-78, 81-104, 107-121, 124-140, 155, 179, 190-202, 205-217, 231, 251, 260-269, 272-281, 365, 371-377, 380-386, 393, 415-436, 495, 498
fontio3\opentype\device.py                            124      4    97%   42, 224-225, 291
fontio3\opentype\featuredict.py                       140     41    71%   127-128, 203, 215, 242, 288-354, 398
fontio3\opentype\featureparams.py                     183     92    50%   25-28, 73-85, 196-197, 232, 294, 303-327, 336-337, 397-409, 418-481, 495-508, 576-577, 590-615, 624
fontio3\opentype\featuretable.py                       79     35    56%   127-128, 144-145, 157-227
fontio3\opentype\fontworkersource.py                   42      2    95%   103, 110
fontio3\opentype\glyphset.py                           50     24    52%   82-83, 99-145
fontio3\opentype\glyphtuple.py                         52      7    87%   81-82, 131-136, 142-143, 160
fontio3\opentype\langsys.py                            77     38    51%   94-95, 125-184, 246-256, 266-272
fontio3\opentype\langsys_optfeatset.py                 10      0   100%
fontio3\opentype\langsysdict.py                        94     46    51%   113-114, 147-208, 273-283, 291-306
fontio3\opentype\lookup.py                            436    224    49%   39, 60-101, 216-225, 232-270, 279-288, 295-333, 470-512, 585-586, 597, 603, 609-613, 630-636, 643, 661-713, 782, 804, 811, 814, 817, 823, 826-854, 866, 884-890, 902-907, 936-1063, 1112-1115, 1140-1154, 1162-1170
fontio3\opentype\lookupflag.py                         25      2    92%   141-143
fontio3\opentype\lookuplist.py                        118     58    51%   151, 164-179, 269-270, 295-323, 341-388, 417, 422-427
fontio3\opentype\pschainclass.py                      406    105    74%   38-50, 56-109, 232-233, 273, 393, 499, 621-622, 627-632, 642, 655, 662, 671-674, 685-690, 706-711, 717-722, 738-743, 753-758, 768-773, 783-788, 797-802, 812-817, 827-832, 851, 870, 921, 930, 978, 989-1049
fontio3\opentype\pschainclass_classtuple.py            12      0   100%
fontio3\opentype\pschainclass_key.py                   16      0   100%
fontio3\opentype\pschaincoverage.py                   233     67    71%   34-53, 213-214, 254-266, 324, 447-448, 453-458, 466-471, 497-502, 508-513, 524, 531-536, 542-547, 558, 566-571, 650-682
fontio3\opentype\pschaincoverage_coveragetuple.py      15      0   100%
fontio3\opentype\pschaincoverage_key.py                15      0   100%
fontio3\opentype\pschainglyph.py                      266     51    81%   35-54, 277-278, 379, 387-391, 408, 564-565, 570-575, 590, 595-600, 603-608, 622-627, 648-653, 663-668, 678-683, 689-694, 700-705, 715-720, 732-737, 750, 824-837
fontio3\opentype\pschainglyph_glyphtuple.py            12      0   100%
fontio3\opentype\pschainglyph_key.py                   17      0   100%
fontio3\opentype\pscontextclass.py                    272     62    77%   36-45, 51-98, 219-220, 322, 468-473, 480-485, 492, 499, 506-511, 526-531, 537-542, 552-557, 564-569, 583, 599, 668, 679-698
fontio3\opentype\pscontextclass_key.py                 14      0   100%
fontio3\opentype\pscontextcoverage.py                 149     30    80%   31-50, 201-202, 274, 387-392, 400-405, 418, 431, 490-504
fontio3\opentype\pscontextcoverage_key.py              15      0   100%
fontio3\opentype\pscontextglyph.py                    205     39    81%   34-53, 278-279, 366, 377-378, 493-494, 499-504, 514, 521-526, 529-534, 547-552, 558-563, 572-577, 584-589, 603, 675-686
fontio3\opentype\pscontextglyph_key.py                 13      0   100%
fontio3\opentype\psextension.py                        31      3    90%   94-95, 106
fontio3\opentype\pslookupgroup.py                      53     12    77%   30-53, 194
fontio3\opentype\pslookuprecord.py                     47     10    79%   39-42, 159-168
fontio3\opentype\runningglyphs.py                      30      1    97%   156
fontio3\opentype\scriptdict.py                        150     61    59%   37-68, 139-140, 174-182, 188, 230, 253, 294-337, 381-386, 394-403
fontio3\opentype\scriptutilities.py                    92     30    67%   140-143, 146-151, 154-155, 158-160, 175-184, 191-200
fontio3\post\__init__.py                                1      0   100%
fontio3\post\post.py                                  302    141    53%   43, 53-246, 302, 312, 322-328, 377, 446-447, 461, 491-510, 621, 701, 717-748, 754-763, 806-809, 822, 831, 845
fontio3\post\postheader.py                             39      4    90%   33, 211, 221-223
fontio3\post\standardnames.py                          22      0   100%
fontio3\prep.py                                        13      0   100%
fontio3\prop\__init__.py                                1      0   100%
fontio3\prop\directionalityclass.py                    11      0   100%
fontio3\prop\glyphproperties_v1.py                    122     22    82%   35, 54-59, 65-71, 77-83, 96-115, 265, 268, 275, 281, 367, 427-428
fontio3\prop\glyphproperties_v2.py                    122     19    84%   37, 56-61, 67-73, 79-85, 98-117, 286, 400, 462-463
fontio3\prop\glyphproperties_v3.py                    120     26    78%   37, 47-52, 58-64, 70-76, 89-108, 263, 266, 276, 288, 379, 441-442, 453-464
fontio3\prop\prop.py                                   45     30    33%   52-58, 66-85, 91-110
fontio3\prop\prop_v1.py                                83     47    43%   28-41, 98-99, 112-113, 137-188, 199-211
fontio3\prop\prop_v2.py                                88     49    44%   28-41, 138-139, 152-153, 177-228, 237-238, 249-261
fontio3\prop\prop_v3.py                                88     51    42%   28-41, 97-98, 122-123, 136-137, 161-212, 221-222, 233-245
fontio3\sbit\__init__.py                                1      0   100%
fontio3\sbit\analysis.py                              179    167     7%   43-98, 133-425
fontio3\sbit\bigglyphmetrics.py                        61      5    92%   40-41, 199-200, 288
fontio3\sbit\format1.py                                74     14    81%   101-102, 116-117, 146, 156-179, 205, 225
fontio3\sbit\format17.py                               56      8    86%   88-89, 114, 124, 150, 166, 169-170
fontio3\sbit\format18.py                               54      8    85%   91-92, 117, 127, 153, 168, 171-172
fontio3\sbit\format19.py                               52      8    85%   91-92, 116, 126, 151, 166, 169-170
fontio3\sbit\format2.py                                61      7    89%   100-101, 115-116, 136, 164, 184
fontio3\sbit\format5.py                                56      5    91%   104-105, 119-120, 162
fontio3\sbit\format6.py                                72     14    81%   105-106, 120-121, 150, 160-183, 209, 228
fontio3\sbit\format7.py                                62      7    89%   104-105, 119-120, 141, 169, 188
fontio3\sbit\format8.py                               112     38    66%   27-56, 142-165, 173, 185-186, 234, 264, 333, 338
fontio3\sbit\format89_component.py                     51     19    63%   24-57, 135-136, 164
fontio3\sbit\format9.py                               110     37    66%   27-56, 143-166, 174, 187-188, 236, 328, 333
fontio3\sbit\linemetrics.py                           115     36    69%   23-27, 30-41, 44-48, 81-84, 96-99, 114, 129-134, 137-142, 145-150, 153-158, 355-356, 420-422
fontio3\sbit\sbit.py                                  190    166    13%   98-209, 225-273, 290-296, 311-383, 397-433
fontio3\sbit\smallglyphmetrics.py                      63      5    92%   40-41, 171-172, 249
fontio3\sbit\strike.py                               1276   1161     9%   44-117, 120-131, 137-148, 154, 157-168, 173-184, 189-200, 205-216, 221-232, 237-247, 250, 253, 256, 259-272, 278, 281, 284-297, 302, 305, 308, 311-324, 329-340, 346-357, 363, 366-377, 382-393, 398-409, 414-425, 430-441, 446-456, 459, 462-481, 487-506, 512, 515-534, 539-558, 563-582, 587-606, 611-630, 635-653, 656, 659, 662, 665-691, 697, 700, 703, 706, 709, 712, 715-741, 810-838, 853-881, 896-924, 938-966, 980-1008, 1022-1050, 1064-1092, 1106-1134, 1147-1177, 1192-1222, 1236-1266, 1280-1308, 1323-1351, 1366-1394, 1408-1436, 1450-1478, 1491-1519, 1533-1561, 1575-1603, 1616-1662, 1677-1732, 1747-1793, 1807-1853, 1867-1913, 1927-1973, 1987-2033, 2047-2093, 2106-2167, 2182-2243, 2309-2334, 2337-2347, 2350-2358, 2361-2371, 2374-2397, 2400-2431, 2543-2588, 2591-2602, 2610-2612, 2621-2634, 2654-2677, 2684-2876, 2891-2909, 2923-2930
fontio3\sbix\__init__.py                                1      0   100%
fontio3\sbix\glyphrecord.py                            43      3    93%   85-86, 127
fontio3\sbix\sbix.py                                   77     62    19%   48-72, 79-144, 151-164
fontio3\sbix\strike.py                                 65      8    88%   58-59, 109, 122-127, 130-131, 149
fontio3\sbix\strike_key.py                             11      0   100%
fontio3\statetables\__init__.py                         1      0   100%
fontio3\statetables\action_mark_current.py             12      1    92%   54
fontio3\statetables\action_reprocess_current.py        12      1    92%   53
fontio3\statetables\action_set_xy_current.py           16      1    94%   80
fontio3\statetables\action_set_xy_marked.py            17      1    94%   82
fontio3\statetables\action_shift_xy_current.py         12      1    92%   71
fontio3\statetables\action_shift_xy_marked.py          13      1    92%   74
fontio3\statetables\actioncell.py                      18      3    83%   66-69
fontio3\statetables\actionlist.py                      20      1    95%   67
fontio3\statetables\classmap.py                        63      7    89%   37-40, 116, 199-200, 218
fontio3\statetables\effects.py                          1      0   100%
fontio3\statetables\namestash.py                      142     50    65%   106-132, 166-167, 180-186, 194-195, 198-203, 208-214, 217-223, 231-232, 235-240, 245-251, 254-260, 288, 319-320, 334-340, 438
fontio3\statetables\state.py                           28      3    89%   78-79, 87
fontio3\statetables\state2.py                           2      0   100%
fontio3\statetables\statedict.py                       28     12    57%   56, 64, 74-86
fontio3\statetables\stutils.py                         93     36    61%   105-123, 145-183
fontio3\trak\__init__.py                                1      0   100%
fontio3\trak\sizedict.py                               37      2    95%   81-82
fontio3\trak\trackdata.py                              97     42    57%   114-115, 150-235
fontio3\trak\trackdata_entry.py                        20      0   100%
fontio3\trak\trak.py                                   81     41    49%   79-80, 90, 93-94, 107, 119-184, 199, 207, 210-212
fontio3\triple\__init__.py                              1      0   100%
fontio3\triple\absOps.py                               44      2    95%   145-146
fontio3\triple\abstuple.py                             38      0   100%
fontio3\triple\addOps.py                              101     15    85%   171-172, 344-360
fontio3\triple\andOps.py                              124     26    79%   33, 44-46, 53-55, 90-91, 95-96, 136, 193-199, 274-286
fontio3\triple\basisOps.py                             27      0   100%
fontio3\triple\collection.py                          743    632    15%   37-39, 67-80, 97-101, 118-123, 142-144, 162-165, 188-222, 258-265, 280, 296-297, 314-315, 342-349, 361-368, 387-403, 423-460, 481-487, 506-511, 526-531, 546-551, 568-573, 588-593, 608-613, 634-640, 651, 666-671, 686-694, 709-714, 729-734, 751-762, 798-803, 821-824, 843-844, 863-864, 883-895, 910, 924, 941-942, 962-979, 992, 1005, 1016, 1032-1071, 1082, 1093, 1104, 1115, 1126, 1143-1144, 1155, 1166, 1184-1185, 1203-1204, 1215-1244, 1247-1270, 1273-1287, 1290-1305, 1316-1333, 1349-1358, 1371-1373, 1381-1385, 1388-1389, 1392-1397, 1400-1416, 1437-1443, 1446-1501, 1504-1530, 1560-1565, 1592-1608, 1620, 1632, 1660-1665, 1679-1681, 1692-1694, 1705-1707, 1728-1734, 1750-1755, 1773-1781, 1800-1811, 1840-1902, 1949-1976, 1987-1995, 2042-2069, 2087, 2110-2124, 2147-2160, 2174, 2197-2210, 2231-2237, 2256-2258, 2297
fontio3\triple\collexper.py                             0      0   100%
fontio3\triple\divOps.py                              127    103    19%   39, 42-47, 58-65, 68-75, 78-89, 92-94, 97, 100-115, 118-120, 123-138, 141-143, 170-215, 253-266
fontio3\triple\lshiftOps.py                            36      0   100%
fontio3\triple\modOps.py                              137    114    17%   42, 45-53, 66-88, 101-123, 134-151, 162-177, 188-203, 218-234, 249-257, 270, 283-293, 337-349
fontio3\triple\mulOps.py                              135     36    73%   42-43, 149-162, 185, 196, 199, 260-263, 268-280, 371-383
fontio3\triple\newcoll.py                             611     28    95%   162, 434-436, 446, 454, 460-462, 474, 1109, 1115, 1125-1129, 1132-1136, 1326, 1412, 1489, 1495, 1575, 1577
fontio3\triple\powOps.py                              122     89    27%   53-55, 72-74, 89-93, 106-118, 135-138, 157-179, 194-204, 214-215, 231-241, 255-266, 278, 290, 316, 330-332, 344, 356-357, 371-379, 389, 399, 409, 471-479
fontio3\triple\rshiftOps.py                            65     46    29%   49-81, 92-98, 112-113, 126-131, 147, 163-164, 178-179, 193, 242-247
fontio3\triple\triple.py                              414     77    81%   210, 526-527, 543-549, 571-578, 636-637, 645-648, 651-659, 672, 675, 684, 705, 721-727, 842, 871-877, 891-897, 911-917, 950-953, 970-971, 1028-1029, 1039-1040, 1060-1066, 1080-1086, 1160, 1218, 1289-1295
fontio3\triple\utilities.py                            61     47    23%   62-71, 88-128, 134-163, 240
fontio3\triple\xorOps.py                               60     44    27%   40-45, 53-78, 91-110, 140-145
fontio3\utilities\__init__.py                         699     98    86%   81-82, 86-87, 202-205, 273, 284, 702, 709, 714-717, 745-759, 788, 802, 812-813, 885, 1055, 1065, 1070-1075, 1083-1084, 1091-1102, 1297-1304, 1361, 1427, 1443, 1516, 1519-1527, 1544-1545, 1608, 1802, 1824-1829, 1841, 1853-1879, 2047, 2075-2081
fontio3\utilities\bsh.py                               91      1    99%   318
fontio3\utilities\convertertoken.py                    10      0   100%
fontio3\utilities\filewalker.py                        87      1    99%   48
fontio3\utilities\filewalkerbit.py                     90      0   100%
fontio3\utilities\groupnames.py                         3      0   100%
fontio3\utilities\lookup.py                           495     33    93%   119-120, 123-132, 137-140, 1629-1634, 1677-1682, 1688-1693, 1765-1770, 1776-1781, 1791-1798, 1829, 1852-1858, 1861-1867, 1872-1877, 1880-1885, 1919-1924
fontio3\utilities\namer.py                            153     27    82%   114, 119, 124, 126, 131-133, 139, 144, 281-287, 314-316, 325, 330, 347, 357, 392-393, 396-397, 405-406
fontio3\utilities\pp.py                               543    113    79%   154-158, 161-165, 168-172, 175-179, 182-186, 253, 319-327, 331, 352-374, 377, 480, 488, 515-516, 570-571, 631-632, 703-704, 748-749, 775-776, 819-882, 898-899, 903-904, 1380, 1455, 1481
fontio3\utilities\pslnames.py                          71      5    93%   476, 492, 510, 567, 581
fontio3\utilities\span.py                             350     33    91%   75-77, 107, 300, 342-343, 346, 362, 401-402, 405, 421, 468, 490, 542, 644, 649, 652-655, 658-661, 797, 802, 805-808, 811-814, 851
fontio3\utilities\span2.py                             92      5    95%   133, 136, 141, 155, 220
fontio3\utilities\span3.py                            208     27    87%   185, 195-196, 232-249, 258, 264-267, 276, 282, 422, 489, 721, 724, 748, 830
fontio3\utilities\span4.py                             85     83     2%   20-353
fontio3\utilities\stamp.py                             15      0   100%
fontio3\utilities\tracker.py                          114     22    81%   66, 147, 159, 171-178, 220, 223, 263, 270, 291, 312, 333, 357, 388-395, 452
fontio3\utilities\valassist.py                        158     14    91%   508, 511, 519-524, 527-532, 538-543, 547-548, 551-556, 569-575
fontio3\utilities\walker.py                            73      0   100%
fontio3\utilities\walkerbit.py                         78      0   100%
fontio3\utilities\writer.py                           289     32    89%   163-166, 235-236, 269-273, 298, 305-309, 338, 353, 360-364, 540-541, 580, 772, 794, 902-903, 912, 914, 919, 932-933, 940, 1091, 1115
fontio3\vhea\__init__.py                                1      0   100%
fontio3\vhea\vhea.py                                   30     21    30%   25-32, 39-64
fontio3\vhea\vhea_v1.py                               148    118    20%   30-43, 56-106, 110-260, 394-395, 424-482, 498
fontio3\vhea\vhea_v11.py                              148    118    20%   30-43, 56-106, 109-262, 396-397, 428-486, 502
fontio3\vmtx.py                                        91      9    90%   154-155, 205, 219-224, 227-233, 322, 325
---------------------------------------------------------------------------------
TOTAL                                               81716  29339    64%
